set_global_assignment -entity "data_path" -library "data_path" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "data_path" -library "data_path" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "data_path" -library "data_path" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "data_path" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../data_path.sopcinfo"]
set_global_assignment -entity "data_path" -library "data_path" -name SLD_INFO "QSYS_NAME data_path HAS_SOPCINFO 1 GENERATION_ID 1616195293"
set_global_assignment -library "data_path" -name MISC_FILE [file join $::quartus(qip_path) "../data_path.cmp"]
set_global_assignment -library "data_path" -name SLD_FILE [file join $::quartus(qip_path) "data_path.debuginfo"]
set_global_assignment -entity "data_path" -library "data_path" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "data_path" -library "data_path" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "data_path" -library "data_path" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "data_path" -name MISC_FILE [file join $::quartus(qip_path) "../../data_path.qsys"]
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_NAME "ZGF0YV9wYXRo"
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "ZGF0YV9wYXRo"
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxNjE5NTI5Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "data_path" -library "data_path" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_NAME "d2VpZ2h0X3N0b3JhZ2U="
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "d2VpZ2h0X3N0b3JhZ2U="
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGFyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_DESCRIPTION "VXNlIHRvIHN0b3JlIHdlaWdodA=="
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "weight_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "bGF5ZXJfc2l6ZQ==::NQ==::bGF5ZXJfc2l6ZQ=="
set_global_assignment -entity "w_and_x_spreder" -library "data_path" -name IP_COMPONENT_NAME "d19hbmRfeF9zcHJlZGVy"
set_global_assignment -entity "w_and_x_spreder" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "d19hbmRfeF9zcHJlYWRlcg=="
set_global_assignment -entity "w_and_x_spreder" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "w_and_x_spreder" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "w_and_x_spreder" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "w_and_x_spreder" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "w_and_x_spreder" -library "data_path" -name IP_COMPONENT_DESCRIPTION "U3ByZWFkIHcgYW5kIGEgc2lnbmFs"
set_global_assignment -entity "w_and_x_spreder" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "w_and_x_spreder" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "train_data_mux" -library "data_path" -name IP_COMPONENT_NAME "dHJhaW5fZGF0YV9tdXg="
set_global_assignment -entity "train_data_mux" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "dHJhaW5fZGF0YV9tdXg="
set_global_assignment -entity "train_data_mux" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "train_data_mux" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "train_data_mux" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "train_data_mux" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "train_data_mux" -library "data_path" -name IP_COMPONENT_DESCRIPTION "U2VsZWN0IGRhdGEgYmV0d2VlbiB6IGFuZCB4"
set_global_assignment -entity "train_data_mux" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "train_data_mux" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "systolic" -library "data_path" -name IP_COMPONENT_NAME "c3lzdG9saWM="
set_global_assignment -entity "systolic" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "c3lzdG9saWM="
set_global_assignment -entity "systolic" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "systolic" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "systolic" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "systolic" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "systolic" -library "data_path" -name IP_COMPONENT_DESCRIPTION "TWF0cml4IG11dGlwbGljYXRvcg=="
set_global_assignment -entity "systolic" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "systolic" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_NAME "cGFyc2U="
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "cGFyc2U="
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_DESCRIPTION "VXNlIHRvIGV4dHJhY3Qgb3AgYW5kIHBhcmFtZXRlciBmcm9tIGNvZGU="
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_PARAMETER "b3Bfc2l6ZQ==::NA==::b3Bfc2l6ZQ=="
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_PARAMETER "cGFyYW1fYV9zaXpl::NA==::cGFyYW1fYV9zaXpl"
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_PARAMETER "cGFyYW1fYl9zaXpl::NA==::cGFyYW1fYl9zaXpl"
set_global_assignment -entity "parse" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_NAME "cGFyYW1ldGVyX3N0b3JhZ2U="
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "cGFyYW1ldGVyX3N0b3JhZ2U="
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGFyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_DESCRIPTION "U3RvcmUgcGFyYW1ldGVyIHZhbHVl"
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "YWN0X3R5cGVfc2l6ZQ==::NA==::YWN0X3R5cGVfc2l6ZQ=="
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGVuc2VfdHlwZV9zaXpl::NA==::ZGVuc2VfdHlwZV9zaXpl"
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "Y29zdF90eXBlX3NpemU=::OA==::Y29zdF90eXBlX3NpemU="
set_global_assignment -entity "parameter_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "bGVhcm5pbmdfcmF0ZV9zaXpl::MTY=::bGVhcm5pbmdfcmF0ZV9zaXpl"
set_global_assignment -entity "mult_matrix_revert" -library "data_path" -name IP_COMPONENT_NAME "bXVsdF9tYXRyaXhfcmV2ZXJ0"
set_global_assignment -entity "mult_matrix_revert" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "bXVsdF9tYXRyaXhfcmV2ZXJ0"
set_global_assignment -entity "mult_matrix_revert" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mult_matrix_revert" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mult_matrix_revert" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "mult_matrix_revert" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mult_matrix_revert" -library "data_path" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBtdWx0aXByZWNhdGlvbiByZXN1bHQgdG8gZGF0YSBzdHJlYW0="
set_global_assignment -entity "mult_matrix_revert" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "mult_matrix_revert" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "mult_matrix_prep" -library "data_path" -name IP_COMPONENT_NAME "bXVsdF9tYXRyaXhfcHJlcA=="
set_global_assignment -entity "mult_matrix_prep" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "bXVsdF9tYXRyaXhfcHJlcA=="
set_global_assignment -entity "mult_matrix_prep" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mult_matrix_prep" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mult_matrix_prep" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "mult_matrix_prep" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mult_matrix_prep" -library "data_path" -name IP_COMPONENT_DESCRIPTION "TWF0cml4IHByZXBhcmF0aW9uIGZvciBtdWx0aXByZWNhdGlvbg=="
set_global_assignment -entity "mult_matrix_prep" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "mult_matrix_prep" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "matrix_storage_locator" -library "data_path" -name IP_COMPONENT_NAME "bWF0cml4X3N0b3JhZ2VfbG9jYXRvcg=="
set_global_assignment -entity "matrix_storage_locator" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "bWF0cml4X3N0b3JhZ2VfbG9jYXRvcg=="
set_global_assignment -entity "matrix_storage_locator" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "matrix_storage_locator" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "matrix_storage_locator" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "matrix_storage_locator" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "matrix_storage_locator" -library "data_path" -name IP_COMPONENT_DESCRIPTION "VXNlIHRvIGxvY2F0ZSB0aGUgYWRkcmVzcyBvZiBtYXRyaXg="
set_global_assignment -entity "matrix_storage_locator" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "matrix_location_spreader" -library "data_path" -name IP_COMPONENT_NAME "bWF0cml4X2xvY2F0aW9uX3NwcmVhZGVy"
set_global_assignment -entity "matrix_location_spreader" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "bWF0cml4X2xvY2F0aW9uX3NwcmVhZGVy"
set_global_assignment -entity "matrix_location_spreader" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "matrix_location_spreader" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "matrix_location_spreader" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "matrix_location_spreader" -library "data_path" -name IP_COMPONENT_DESCRIPTION "U3BsaXQgbWF0cml4IGxvY2F0aW9uIHNpZ25hbA=="
set_global_assignment -entity "matrix_location_spreader" -library "data_path" -name IP_COMPONENT_PARAMETER "bGF5ZXJfaW5kZXhfc2l6ZQ==::MzI=::bGF5ZXJfaW5kZXhfc2l6ZQ=="
set_global_assignment -entity "matrix_location_spreader" -library "data_path" -name IP_COMPONENT_PARAMETER "cm93X2luZGV4X3NpemU=::MzI=::cm93X2luZGV4X3NpemU="
set_global_assignment -entity "spreader" -library "data_path" -name IP_COMPONENT_NAME "c3ByZWFkZXI="
set_global_assignment -entity "spreader" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "aXNfbG9hZF9zcHJlYWRlcg=="
set_global_assignment -entity "spreader" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "spreader" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "spreader" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "spreader" -library "data_path" -name IP_COMPONENT_DESCRIPTION "U3BsaXQgaXNfbG9hZCBzaWduYWw="
set_global_assignment -entity "spreader" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::MQ==::c2l6ZQ=="
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_NAME "bWF0cml4X3N0b3JhZ2U="
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "bWF0cml4X3N0b3JhZ2U="
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_DESCRIPTION "VXNlIHRvIHN0b3JlIG1hdHJpeA=="
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "matrix_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "bWF4X2xheWVy::NQ==::bWF4X2xheWVy"
set_global_assignment -entity "fetch_decode_reg" -library "data_path" -name IP_COMPONENT_NAME "ZmV0Y2hfZGVjb2RlX3JlZw=="
set_global_assignment -entity "fetch_decode_reg" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "ZmV0Y2hfdG9fZGVjb2RlX3JlZ2lzdGVy"
set_global_assignment -entity "fetch_decode_reg" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fetch_decode_reg" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fetch_decode_reg" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "fetch_decode_reg" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fetch_decode_reg" -library "data_path" -name IP_COMPONENT_DESCRIPTION "UmVnaXN0ZXIgYmV0d2VlbiBmZXRjaCBhbmQgZGVjb2RlIGxheWVy"
set_global_assignment -entity "fetch_decode_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "Y29kZV9zaXpl::MTI=::Y29kZV9zaXpl"
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_NAME "ZGlmZmVyZW50"
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "ZGlmZmVy"
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYWl3dCBXYWNoYXJhaw=="
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_DESCRIPTION "Q2FsY3VsYXRpbmcgZGlmZmVyZW5jZSBjb21wb25lbnQ="
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_PARAMETER "Y29zdF90eXBlX3NpemU=::OA==::Y29zdF90eXBlX3NpemU="
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGVuc2VfdHlwZV9zaXpl::NA==::ZGVuc2VfdHlwZV9zaXpl"
set_global_assignment -entity "different" -library "data_path" -name IP_COMPONENT_PARAMETER "YWN0X3R5cGVfc2l6ZQ==::NA==::YWN0X3R5cGVfc2l6ZQ=="
set_global_assignment -entity "diff_to_decode_register" -library "data_path" -name IP_COMPONENT_NAME "ZGlmZl90b19kZWNvZGVfcmVnaXN0ZXI="
set_global_assignment -entity "diff_to_decode_register" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "ZGlmZl90b19kZWNvZGVfcmVnaXN0ZXI="
set_global_assignment -entity "diff_to_decode_register" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "diff_to_decode_register" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "diff_to_decode_register" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "diff_to_decode_register" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "diff_to_decode_register" -library "data_path" -name IP_COMPONENT_DESCRIPTION "QnVmZmVyIGRhdGFiZXR3ZWVuIGRpZmYgdG8gZGVjb2Rl"
set_global_assignment -entity "diff_to_decode_register" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "diff_to_decode_register" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_NAME "ZGlmZl9iYWNrcHJvcF9yZWc="
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "ZGlmZl90b19iYWNrcHJvcF9yZWdpc3Rlcg=="
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_DESCRIPTION "QnVmZmVyIGRhdGEgYmV0d2VlbiBkaWZmIGxheWVyIGFuZCBiYWNrcHJvcCBsYXllcg=="
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGVuc2VfdHlwZV9zaXpl::NA==::ZGVuc2VfdHlwZV9zaXpl"
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "bGVhcm5pbmdfcmF0ZV9zaXpl::MTY=::bGVhcm5pbmdfcmF0ZV9zaXpl"
set_global_assignment -entity "diff_backprop_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "YmFja3Byb3BfY29udHJvbGxfc2l6ZQ==::NjY=::YmFja3Byb3BfY29udHJvbGxfc2l6ZQ=="
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_NAME "ZGVuc2VfYWN0aXZhdGVfcmVn"
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "ZGVuc2VfdG9fYWN0aXZhdGVfcmVnaXN0ZXI="
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_DESCRIPTION "QnVmZmVyIGRhdGEgYmV0d2VlbiBkZW5zZSBsYXllciBhbmQgYWN0aXZhdGUgbGF5ZXI="
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "Y29zdF90eXBlX3NpemU=::OA==::Y29zdF90eXBlX3NpemU="
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGVuc2VfdHlwZV9zaXpl::NA==::ZGVuc2VfdHlwZV9zaXpl"
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "YWN0X3R5cGVfc2l6ZQ==::NA==::YWN0X3R5cGVfc2l6ZQ=="
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "bGVhcm5pbmdfcmF0ZV9zaXpl::MTY=::bGVhcm5pbmdfcmF0ZV9zaXpl"
set_global_assignment -entity "dense_activate_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "YmFja3Byb3BfY29udHJvbGxfc2l6ZQ==::NjY=::YmFja3Byb3BfY29udHJvbGxfc2l6ZQ=="
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_NAME "ZGVuc2VfbGF5ZXJfZGVsYXlfcmVn"
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "ZGVuc2VfbGF5ZXJfZGVsYXlfcmVn"
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_DESCRIPTION "VXNlIHRvIGRlbGF5IHNpZ25hbCBpbiBkZW5zZSBsYXllcg=="
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "Y29zdF90eXBlX3NpemU=::OA==::Y29zdF90eXBlX3NpemU="
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGVuc2VfdHlwZV9zaXpl::NA==::ZGVuc2VfdHlwZV9zaXpl"
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "YWN0X3R5cGVfc2l6ZQ==::NA==::YWN0X3R5cGVfc2l6ZQ=="
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "bGVhcm5pbmdfcmF0ZV9zaXpl::MTY=::bGVhcm5pbmdfcmF0ZV9zaXpl"
set_global_assignment -entity "dense_layer_delay_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "YmFja3Byb3BfY29udHJvbGxfc2l6ZQ==::NjY=::YmFja3Byb3BfY29udHJvbGxfc2l6ZQ=="
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_NAME "ZGVjb2RlX2RlbnNlX3JlZw=="
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "ZGVjb2RlX3RvX2RlbnNlX3JlZ2lzdGVy"
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_DESCRIPTION "QnVmZmVyIGRhdGEgYmV0d2VlbiBkZWNvZGUgYW5kIGRlbnNl"
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "Y29zdF90eXBlX3NpemU=::OA==::Y29zdF90eXBlX3NpemU="
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGVuc2VfdHlwZV9zaXpl::NA==::ZGVuc2VfdHlwZV9zaXpl"
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "bGVhcm5pbmdfcmF0ZV9zaXpl::MTY=::bGVhcm5pbmdfcmF0ZV9zaXpl"
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "YWN0X3R5cGVfc2l6ZQ==::NA==::YWN0X3R5cGVfc2l6ZQ=="
set_global_assignment -entity "decode_dense_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "YmFja3Byb3BfY29udHJvbGxfc2l6ZQ==::NjY=::YmFja3Byb3BfY29udHJvbGxfc2l6ZQ=="
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_NAME "Y29udHJvbGxlcg=="
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "Y29udHJvbGxlcg=="
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_DESCRIPTION "VXNlIHRvIGRyaXZlIGNvbnRyb2wgc2lnbmFs"
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_PARAMETER "b3Bfc2l6ZQ==::NA==::b3Bfc2l6ZQ=="
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_PARAMETER "YmFja3Byb3BfY29udHJvbGxfc2l6ZQ==::NjY=::YmFja3Byb3BfY29udHJvbGxfc2l6ZQ=="
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_PARAMETER "cGFyYW1fYV9zaXpl::NA==::cGFyYW1fYV9zaXpl"
set_global_assignment -entity "controller" -library "data_path" -name IP_COMPONENT_PARAMETER "cGFyYW1fYl9zaXpl::NA==::cGFyYW1fYl9zaXpl"
set_global_assignment -entity "code_storage" -library "data_path" -name IP_COMPONENT_NAME "Y29kZV9zdG9yYWdl"
set_global_assignment -entity "code_storage" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "Y29kZV9zdG9yYWdl"
set_global_assignment -entity "code_storage" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "code_storage" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "code_storage" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "code_storage" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "code_storage" -library "data_path" -name IP_COMPONENT_DESCRIPTION "VXNlIHRvIHN0b3JlIGluc3RydWN0aW9u"
set_global_assignment -entity "code_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "Y29kZV9zaXpl::MTI=::Y29kZV9zaXpl"
set_global_assignment -entity "code_storage" -library "data_path" -name IP_COMPONENT_PARAMETER "bWF4X2NvZGVfbGluZQ==::MTAw::bWF4X2NvZGVfbGluZQ=="
set_global_assignment -entity "code_count" -library "data_path" -name IP_COMPONENT_NAME "Y29kZV9jb3VudA=="
set_global_assignment -entity "code_count" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "Y29kZV9jb3VudA=="
set_global_assignment -entity "code_count" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "code_count" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "code_count" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "code_count" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "code_count" -library "data_path" -name IP_COMPONENT_DESCRIPTION "SW50ZWdlciBjb3VudGVy"
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_NAME "YmFja3Byb3Bfc3RhY2s="
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "YmFja3Byb3BhZ2F0b3I="
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_DESCRIPTION "Q2FsY3VsYXRlIGRDL2R3"
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_PARAMETER "bWF4X2xheWVyX3NpemU=::MTA=::bWF4X2xheWVyX3NpemU="
set_global_assignment -entity "backprop_stack" -library "data_path" -name IP_COMPONENT_PARAMETER "bGVhcm5pbmdfcmF0ZV9zaXpl::MTY=::bGVhcm5pbmdfcmF0ZV9zaXpl"
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_NAME "YmFja3Byb3Bfc3RhY2tfY29udHJvbGxlcg=="
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "YmFja3Byb3BfY29udHJvbGxlcg=="
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlIGNvbnRyb2wgc3VnbmFsIGZvciBiYWNrcHJvcCBsYXllcg=="
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_PARAMETER "YmFja3Byb3BfY29udHJvbGxfc2l6ZQ==::NjY=::YmFja3Byb3BfY29udHJvbGxfc2l6ZQ=="
set_global_assignment -entity "backprop_stack_controller" -library "data_path" -name IP_COMPONENT_PARAMETER "bWF4X2xheWVyX3NpemU=::NA==::bWF4X2xheWVyX3NpemU="
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_NAME "YWN0aXZhdGlvbg=="
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "YWN0aXZhdGlvbg=="
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_DESCRIPTION "QWN0aXZhdGUgZGF0YSBmcm9tIGRlbnNlIGxheWVy"
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "activation" -library "data_path" -name IP_COMPONENT_PARAMETER "YWN0aXZhdGVfc2l6ZQ==::NA==::YWN0aXZhdGVfc2l6ZQ=="
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_NAME "YWN0aXZhdGVfZGlmZl9yZWc="
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_DISPLAY_NAME "YWN0aXZhdGVfdG9fZGlmZl9yZWdpc3Rlcg=="
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_AUTHOR "V2FjaGlyYXdpdCBXYWNoYXJhaw=="
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_DESCRIPTION "QnVmZmVyIGRhdGEgYmV0d2VlbiBhY3RpdmF0aW9uIGxheWVyIHRvIGRpZmYgbGF5ZXI="
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "c2l6ZQ==::Mw==::c2l6ZQ=="
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGF0YV9zaXpl::MTY=::ZGF0YV9zaXpl"
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "Y29zdF90eXBlX3NpemU=::OA==::Y29zdF90eXBlX3NpemU="
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "ZGVuc2VfdHlwZV9zaXpl::NA==::ZGVuc2VfdHlwZV9zaXpl"
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "YWN0X3R5cGVfc2l6ZQ==::NA==::YWN0X3R5cGVfc2l6ZQ=="
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "bGVhcm5pbmdfcmF0ZV9zaXpl::MTY=::bGVhcm5pbmdfcmF0ZV9zaXpl"
set_global_assignment -entity "activate_diff_reg" -library "data_path" -name IP_COMPONENT_PARAMETER "YmFja3Byb3BfY29udHJvbGxfc2l6ZQ==::NjY=::YmFja3Byb3BfY29udHJvbGxfc2l6ZQ=="

set_global_assignment -library "data_path" -name VERILOG_FILE [file join $::quartus(qip_path) "data_path.v"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/gdo.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/weight_storage.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/w_and_x_spreader.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/train_data_mux.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/systolic.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/parse.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/parameter_storage.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mult_matrix_revert.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mult_matrix_prep.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/matrix_storage_locator.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/spreader.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/matrix_location_spreader.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/matrix_storage.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/delay.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/fetch_decode_reg.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/diff_cost.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/diff_dense.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/diff_start.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/diff_to_all.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/different.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/diff_to_decode_register.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/diff_backprop_reg.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dense_activate_reg.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dense_layer_delay_reg.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/decode_dense_reg.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/controller.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/code_storage.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/code_count.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/backprop_stack.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/continuous_systolic.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/start_store.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/systolic_array.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/transformer.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/z_to_z_calculator.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/backprop_stack_controller.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/activation.sv"]
set_global_assignment -library "data_path" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/activate_diff_reg.sv"]
