|code_storage
code[0] <= storage.DATAOUT
code[1] <= storage.DATAOUT1
code[2] <= storage.DATAOUT2
code[3] <= storage.DATAOUT3
code[4] <= storage.DATAOUT4
code[5] <= storage.DATAOUT5
code[6] <= storage.DATAOUT6
code[7] <= storage.DATAOUT7
code[8] <= storage.DATAOUT8
code[9] <= storage.DATAOUT9
code[10] <= storage.DATAOUT10
code[11] <= storage.DATAOUT11
code_index[0] <= code_line[0].DB_MAX_OUTPUT_PORT_TYPE
code_index[1] <= code_line[1].DB_MAX_OUTPUT_PORT_TYPE
code_index[2] <= code_line[2].DB_MAX_OUTPUT_PORT_TYPE
code_index[3] <= code_line[3].DB_MAX_OUTPUT_PORT_TYPE
code_index[4] <= code_line[4].DB_MAX_OUTPUT_PORT_TYPE
code_index[5] <= code_line[5].DB_MAX_OUTPUT_PORT_TYPE
code_index[6] <= code_line[6].DB_MAX_OUTPUT_PORT_TYPE
code_index[7] <= code_line[7].DB_MAX_OUTPUT_PORT_TYPE
code_index[8] <= code_line[8].DB_MAX_OUTPUT_PORT_TYPE
code_index[9] <= code_line[9].DB_MAX_OUTPUT_PORT_TYPE
code_index[10] <= code_line[10].DB_MAX_OUTPUT_PORT_TYPE
code_index[11] <= code_line[11].DB_MAX_OUTPUT_PORT_TYPE
code_index[12] <= code_line[12].DB_MAX_OUTPUT_PORT_TYPE
code_index[13] <= code_line[13].DB_MAX_OUTPUT_PORT_TYPE
code_index[14] <= code_line[14].DB_MAX_OUTPUT_PORT_TYPE
code_index[15] <= code_line[15].DB_MAX_OUTPUT_PORT_TYPE
code_index[16] <= code_line[16].DB_MAX_OUTPUT_PORT_TYPE
code_index[17] <= code_line[17].DB_MAX_OUTPUT_PORT_TYPE
code_index[18] <= code_line[18].DB_MAX_OUTPUT_PORT_TYPE
code_index[19] <= code_line[19].DB_MAX_OUTPUT_PORT_TYPE
code_index[20] <= code_line[20].DB_MAX_OUTPUT_PORT_TYPE
code_index[21] <= code_line[21].DB_MAX_OUTPUT_PORT_TYPE
code_index[22] <= code_line[22].DB_MAX_OUTPUT_PORT_TYPE
code_index[23] <= code_line[23].DB_MAX_OUTPUT_PORT_TYPE
code_index[24] <= code_line[24].DB_MAX_OUTPUT_PORT_TYPE
code_index[25] <= code_line[25].DB_MAX_OUTPUT_PORT_TYPE
code_index[26] <= code_line[26].DB_MAX_OUTPUT_PORT_TYPE
code_index[27] <= code_line[27].DB_MAX_OUTPUT_PORT_TYPE
code_index[28] <= code_line[28].DB_MAX_OUTPUT_PORT_TYPE
code_index[29] <= code_line[29].DB_MAX_OUTPUT_PORT_TYPE
code_index[30] <= code_line[30].DB_MAX_OUTPUT_PORT_TYPE
code_index[31] <= code_line[31].DB_MAX_OUTPUT_PORT_TYPE
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
active => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
reset => code_line.OUTPUTSELECT
is_write => storage.we_a.DATAIN
is_write => storage.WE
write_line[0] => storage.waddr_a[0].DATAIN
write_line[0] => storage.WADDR
write_line[1] => storage.waddr_a[1].DATAIN
write_line[1] => storage.WADDR1
write_line[2] => storage.waddr_a[2].DATAIN
write_line[2] => storage.WADDR2
write_line[3] => storage.waddr_a[3].DATAIN
write_line[3] => storage.WADDR3
write_line[4] => storage.waddr_a[4].DATAIN
write_line[4] => storage.WADDR4
write_line[5] => storage.waddr_a[5].DATAIN
write_line[5] => storage.WADDR5
write_line[6] => storage.waddr_a[6].DATAIN
write_line[6] => storage.WADDR6
write_line[7] => ~NO_FANOUT~
write_line[8] => ~NO_FANOUT~
write_line[9] => ~NO_FANOUT~
write_line[10] => ~NO_FANOUT~
write_line[11] => ~NO_FANOUT~
write_line[12] => ~NO_FANOUT~
write_line[13] => ~NO_FANOUT~
write_line[14] => ~NO_FANOUT~
write_line[15] => ~NO_FANOUT~
write_line[16] => ~NO_FANOUT~
write_line[17] => ~NO_FANOUT~
write_line[18] => ~NO_FANOUT~
write_line[19] => ~NO_FANOUT~
write_line[20] => ~NO_FANOUT~
write_line[21] => ~NO_FANOUT~
write_line[22] => ~NO_FANOUT~
write_line[23] => ~NO_FANOUT~
write_line[24] => ~NO_FANOUT~
write_line[25] => ~NO_FANOUT~
write_line[26] => ~NO_FANOUT~
write_line[27] => ~NO_FANOUT~
write_line[28] => ~NO_FANOUT~
write_line[29] => ~NO_FANOUT~
write_line[30] => ~NO_FANOUT~
write_line[31] => ~NO_FANOUT~
write_data[0] => storage.data_a[0].DATAIN
write_data[0] => storage.DATAIN
write_data[1] => storage.data_a[1].DATAIN
write_data[1] => storage.DATAIN1
write_data[2] => storage.data_a[2].DATAIN
write_data[2] => storage.DATAIN2
write_data[3] => storage.data_a[3].DATAIN
write_data[3] => storage.DATAIN3
write_data[4] => storage.data_a[4].DATAIN
write_data[4] => storage.DATAIN4
write_data[5] => storage.data_a[5].DATAIN
write_data[5] => storage.DATAIN5
write_data[6] => storage.data_a[6].DATAIN
write_data[6] => storage.DATAIN6
write_data[7] => storage.data_a[7].DATAIN
write_data[7] => storage.DATAIN7
write_data[8] => storage.data_a[8].DATAIN
write_data[8] => storage.DATAIN8
write_data[9] => storage.data_a[9].DATAIN
write_data[9] => storage.DATAIN9
write_data[10] => storage.data_a[10].DATAIN
write_data[10] => storage.DATAIN10
write_data[11] => storage.data_a[11].DATAIN
write_data[11] => storage.DATAIN11
clk => clk_out.IN1
clk => storage.we_a.CLK
clk => storage.waddr_a[6].CLK
clk => storage.waddr_a[5].CLK
clk => storage.waddr_a[4].CLK
clk => storage.waddr_a[3].CLK
clk => storage.waddr_a[2].CLK
clk => storage.waddr_a[1].CLK
clk => storage.waddr_a[0].CLK
clk => storage.data_a[11].CLK
clk => storage.data_a[10].CLK
clk => storage.data_a[9].CLK
clk => storage.data_a[8].CLK
clk => storage.data_a[7].CLK
clk => storage.data_a[6].CLK
clk => storage.data_a[5].CLK
clk => storage.data_a[4].CLK
clk => storage.data_a[3].CLK
clk => storage.data_a[2].CLK
clk => storage.data_a[1].CLK
clk => storage.data_a[0].CLK
clk => code_line[0].CLK
clk => code_line[1].CLK
clk => code_line[2].CLK
clk => code_line[3].CLK
clk => code_line[4].CLK
clk => code_line[5].CLK
clk => code_line[6].CLK
clk => code_line[7].CLK
clk => code_line[8].CLK
clk => code_line[9].CLK
clk => code_line[10].CLK
clk => code_line[11].CLK
clk => code_line[12].CLK
clk => code_line[13].CLK
clk => code_line[14].CLK
clk => code_line[15].CLK
clk => code_line[16].CLK
clk => code_line[17].CLK
clk => code_line[18].CLK
clk => code_line[19].CLK
clk => code_line[20].CLK
clk => code_line[21].CLK
clk => code_line[22].CLK
clk => code_line[23].CLK
clk => code_line[24].CLK
clk => code_line[25].CLK
clk => code_line[26].CLK
clk => code_line[27].CLK
clk => code_line[28].CLK
clk => code_line[29].CLK
clk => code_line[30].CLK
clk => code_line[31].CLK
clk => temp.CLK
clk => storage.CLK0
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


