|code_storage
code[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[7] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[8] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[9] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[10] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[11] <= code.DB_MAX_OUTPUT_PORT_TYPE
code_index[0] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[1] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[2] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[3] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[4] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[5] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[6] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[7] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[8] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[9] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[10] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[11] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[12] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[13] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[14] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[15] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[16] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[17] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[18] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[19] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[20] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[21] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[22] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[23] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[24] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[25] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[26] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[27] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[28] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[29] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[30] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
code_index[31] <= code_index.DB_MAX_OUTPUT_PORT_TYPE
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
active => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
reset => code_index.OUTPUTSELECT
is_write => code.IN1
is_write => storage.we_a.DATAIN
is_write => storage.WE
write_line[0] => Equal0.IN31
write_line[0] => storage.waddr_a[0].DATAIN
write_line[0] => storage.WADDR
write_line[1] => Equal0.IN30
write_line[1] => storage.waddr_a[1].DATAIN
write_line[1] => storage.WADDR1
write_line[2] => Equal0.IN29
write_line[2] => storage.waddr_a[2].DATAIN
write_line[2] => storage.WADDR2
write_line[3] => Equal0.IN28
write_line[3] => storage.waddr_a[3].DATAIN
write_line[3] => storage.WADDR3
write_line[4] => Equal0.IN27
write_line[4] => storage.waddr_a[4].DATAIN
write_line[4] => storage.WADDR4
write_line[5] => Equal0.IN26
write_line[5] => storage.waddr_a[5].DATAIN
write_line[5] => storage.WADDR5
write_line[6] => Equal0.IN25
write_line[6] => storage.waddr_a[6].DATAIN
write_line[6] => storage.WADDR6
write_line[7] => Equal0.IN24
write_line[8] => Equal0.IN23
write_line[9] => Equal0.IN22
write_line[10] => Equal0.IN21
write_line[11] => Equal0.IN20
write_line[12] => Equal0.IN19
write_line[13] => Equal0.IN18
write_line[14] => Equal0.IN17
write_line[15] => Equal0.IN16
write_line[16] => Equal0.IN15
write_line[17] => Equal0.IN14
write_line[18] => Equal0.IN13
write_line[19] => Equal0.IN12
write_line[20] => Equal0.IN11
write_line[21] => Equal0.IN10
write_line[22] => Equal0.IN9
write_line[23] => Equal0.IN8
write_line[24] => Equal0.IN7
write_line[25] => Equal0.IN6
write_line[26] => Equal0.IN5
write_line[27] => Equal0.IN4
write_line[28] => Equal0.IN3
write_line[29] => Equal0.IN2
write_line[30] => Equal0.IN1
write_line[31] => Equal0.IN0
write_data[0] => code.DATAB
write_data[0] => storage.data_a[0].DATAIN
write_data[0] => storage.DATAIN
write_data[1] => code.DATAB
write_data[1] => storage.data_a[1].DATAIN
write_data[1] => storage.DATAIN1
write_data[2] => code.DATAB
write_data[2] => storage.data_a[2].DATAIN
write_data[2] => storage.DATAIN2
write_data[3] => code.DATAB
write_data[3] => storage.data_a[3].DATAIN
write_data[3] => storage.DATAIN3
write_data[4] => code.DATAB
write_data[4] => storage.data_a[4].DATAIN
write_data[4] => storage.DATAIN4
write_data[5] => code.DATAB
write_data[5] => storage.data_a[5].DATAIN
write_data[5] => storage.DATAIN5
write_data[6] => code.DATAB
write_data[6] => storage.data_a[6].DATAIN
write_data[6] => storage.DATAIN6
write_data[7] => code.DATAB
write_data[7] => storage.data_a[7].DATAIN
write_data[7] => storage.DATAIN7
write_data[8] => code.DATAB
write_data[8] => storage.data_a[8].DATAIN
write_data[8] => storage.DATAIN8
write_data[9] => code.DATAB
write_data[9] => storage.data_a[9].DATAIN
write_data[9] => storage.DATAIN9
write_data[10] => code.DATAB
write_data[10] => storage.data_a[10].DATAIN
write_data[10] => storage.DATAIN10
write_data[11] => code.DATAB
write_data[11] => storage.data_a[11].DATAIN
write_data[11] => storage.DATAIN11
clk => storage.we_a.CLK
clk => storage.waddr_a[6].CLK
clk => storage.waddr_a[5].CLK
clk => storage.waddr_a[4].CLK
clk => storage.waddr_a[3].CLK
clk => storage.waddr_a[2].CLK
clk => storage.waddr_a[1].CLK
clk => storage.waddr_a[0].CLK
clk => storage.data_a[11].CLK
clk => storage.data_a[10].CLK
clk => storage.data_a[9].CLK
clk => storage.data_a[8].CLK
clk => storage.data_a[7].CLK
clk => storage.data_a[6].CLK
clk => storage.data_a[5].CLK
clk => storage.data_a[4].CLK
clk => storage.data_a[3].CLK
clk => storage.data_a[2].CLK
clk => storage.data_a[1].CLK
clk => storage.data_a[0].CLK
clk => code_line[0].CLK
clk => code_line[1].CLK
clk => code_line[2].CLK
clk => code_line[3].CLK
clk => code_line[4].CLK
clk => code_line[5].CLK
clk => code_line[6].CLK
clk => code_line[7].CLK
clk => code_line[8].CLK
clk => code_line[9].CLK
clk => code_line[10].CLK
clk => code_line[11].CLK
clk => code_line[12].CLK
clk => code_line[13].CLK
clk => code_line[14].CLK
clk => code_line[15].CLK
clk => code_line[16].CLK
clk => code_line[17].CLK
clk => code_line[18].CLK
clk => code_line[19].CLK
clk => code_line[20].CLK
clk => code_line[21].CLK
clk => code_line[22].CLK
clk => code_line[23].CLK
clk => code_line[24].CLK
clk => code_line[25].CLK
clk => code_line[26].CLK
clk => code_line[27].CLK
clk => code_line[28].CLK
clk => code_line[29].CLK
clk => code_line[30].CLK
clk => code_line[31].CLK
clk => storage.CLK0


