|mult_matrix_prep
input_stream[0] => output_stream[0].DATAIN
input_stream[1] => ~NO_FANOUT~
input_stream[2] => ~NO_FANOUT~
input_stream[3] => ~NO_FANOUT~
input_stream[4] => buffer[1][0][0].DATAIN
input_stream[5] => buffer[1][0][1].DATAIN
input_stream[6] => buffer[1][0][2].DATAIN
input_stream[7] => buffer[1][0][3].DATAIN
input_stream[8] => ~NO_FANOUT~
input_stream[9] => ~NO_FANOUT~
input_stream[10] => ~NO_FANOUT~
input_stream[11] => ~NO_FANOUT~
output_stream[0] <= input_stream[0].DB_MAX_OUTPUT_PORT_TYPE
output_stream[1] <= <GND>
output_stream[2] <= <GND>
output_stream[3] <= <GND>
output_stream[4] <= buffer[1][0][0].DB_MAX_OUTPUT_PORT_TYPE
output_stream[5] <= buffer[1][0][1].DB_MAX_OUTPUT_PORT_TYPE
output_stream[6] <= buffer[1][0][2].DB_MAX_OUTPUT_PORT_TYPE
output_stream[7] <= buffer[1][0][3].DB_MAX_OUTPUT_PORT_TYPE
output_stream[8] <= buffer[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
output_stream[9] <= buffer[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
output_stream[10] <= buffer[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
output_stream[11] <= buffer[0][0][3].DB_MAX_OUTPUT_PORT_TYPE
clk => buffer[1][0][0].CLK
clk => buffer[1][0][1].CLK
clk => buffer[1][0][2].CLK
clk => buffer[1][0][3].CLK
clk => buffer[0][2][0].CLK
clk => buffer[0][2][1].CLK
clk => buffer[0][2][2].CLK
clk => buffer[0][2][3].CLK
clk => buffer[0][1][0].CLK
clk => buffer[0][1][1].CLK
clk => buffer[0][1][2].CLK
clk => buffer[0][1][3].CLK
clk => buffer[0][0][0].CLK
clk => buffer[0][0][1].CLK
clk => buffer[0][0][2].CLK
clk => buffer[0][0][3].CLK


