|matrix_location_spreader
read_layer_index[0] => read_layer_index[0].IN1
read_layer_index[1] => read_layer_index[1].IN1
read_layer_index[2] => read_layer_index[2].IN1
read_layer_index[3] => read_layer_index[3].IN1
read_layer_index[4] => read_layer_index[4].IN1
read_layer_index[5] => read_layer_index[5].IN1
read_layer_index[6] => read_layer_index[6].IN1
read_layer_index[7] => read_layer_index[7].IN1
read_layer_index[8] => read_layer_index[8].IN1
read_layer_index[9] => read_layer_index[9].IN1
read_layer_index[10] => read_layer_index[10].IN1
read_layer_index[11] => read_layer_index[11].IN1
read_layer_index[12] => read_layer_index[12].IN1
read_layer_index[13] => read_layer_index[13].IN1
read_layer_index[14] => read_layer_index[14].IN1
read_layer_index[15] => read_layer_index[15].IN1
read_layer_index[16] => read_layer_index[16].IN1
read_layer_index[17] => read_layer_index[17].IN1
read_layer_index[18] => read_layer_index[18].IN1
read_layer_index[19] => read_layer_index[19].IN1
read_layer_index[20] => read_layer_index[20].IN1
read_layer_index[21] => read_layer_index[21].IN1
read_layer_index[22] => read_layer_index[22].IN1
read_layer_index[23] => read_layer_index[23].IN1
read_layer_index[24] => read_layer_index[24].IN1
read_layer_index[25] => read_layer_index[25].IN1
read_layer_index[26] => read_layer_index[26].IN1
read_layer_index[27] => read_layer_index[27].IN1
read_layer_index[28] => read_layer_index[28].IN1
read_layer_index[29] => read_layer_index[29].IN1
read_layer_index[30] => read_layer_index[30].IN1
read_layer_index[31] => read_layer_index[31].IN1
read_row_index[0] => read_row_index[0].IN1
read_row_index[1] => read_row_index[1].IN1
read_row_index[2] => read_row_index[2].IN1
read_layer_index_1[0] <= spreader:spreader_1.data_out_a
read_layer_index_1[1] <= spreader:spreader_1.data_out_a
read_layer_index_1[2] <= spreader:spreader_1.data_out_a
read_layer_index_1[3] <= spreader:spreader_1.data_out_a
read_layer_index_1[4] <= spreader:spreader_1.data_out_a
read_layer_index_1[5] <= spreader:spreader_1.data_out_a
read_layer_index_1[6] <= spreader:spreader_1.data_out_a
read_layer_index_1[7] <= spreader:spreader_1.data_out_a
read_layer_index_1[8] <= spreader:spreader_1.data_out_a
read_layer_index_1[9] <= spreader:spreader_1.data_out_a
read_layer_index_1[10] <= spreader:spreader_1.data_out_a
read_layer_index_1[11] <= spreader:spreader_1.data_out_a
read_layer_index_1[12] <= spreader:spreader_1.data_out_a
read_layer_index_1[13] <= spreader:spreader_1.data_out_a
read_layer_index_1[14] <= spreader:spreader_1.data_out_a
read_layer_index_1[15] <= spreader:spreader_1.data_out_a
read_layer_index_1[16] <= spreader:spreader_1.data_out_a
read_layer_index_1[17] <= spreader:spreader_1.data_out_a
read_layer_index_1[18] <= spreader:spreader_1.data_out_a
read_layer_index_1[19] <= spreader:spreader_1.data_out_a
read_layer_index_1[20] <= spreader:spreader_1.data_out_a
read_layer_index_1[21] <= spreader:spreader_1.data_out_a
read_layer_index_1[22] <= spreader:spreader_1.data_out_a
read_layer_index_1[23] <= spreader:spreader_1.data_out_a
read_layer_index_1[24] <= spreader:spreader_1.data_out_a
read_layer_index_1[25] <= spreader:spreader_1.data_out_a
read_layer_index_1[26] <= spreader:spreader_1.data_out_a
read_layer_index_1[27] <= spreader:spreader_1.data_out_a
read_layer_index_1[28] <= spreader:spreader_1.data_out_a
read_layer_index_1[29] <= spreader:spreader_1.data_out_a
read_layer_index_1[30] <= spreader:spreader_1.data_out_a
read_layer_index_1[31] <= spreader:spreader_1.data_out_a
read_row_index_1[0] <= spreader:sreader_2.data_out_a
read_row_index_1[1] <= spreader:sreader_2.data_out_a
read_row_index_1[2] <= spreader:sreader_2.data_out_a
read_layer_index_2[0] <= spreader:spreader_1.data_out_b
read_layer_index_2[1] <= spreader:spreader_1.data_out_b
read_layer_index_2[2] <= spreader:spreader_1.data_out_b
read_layer_index_2[3] <= spreader:spreader_1.data_out_b
read_layer_index_2[4] <= spreader:spreader_1.data_out_b
read_layer_index_2[5] <= spreader:spreader_1.data_out_b
read_layer_index_2[6] <= spreader:spreader_1.data_out_b
read_layer_index_2[7] <= spreader:spreader_1.data_out_b
read_layer_index_2[8] <= spreader:spreader_1.data_out_b
read_layer_index_2[9] <= spreader:spreader_1.data_out_b
read_layer_index_2[10] <= spreader:spreader_1.data_out_b
read_layer_index_2[11] <= spreader:spreader_1.data_out_b
read_layer_index_2[12] <= spreader:spreader_1.data_out_b
read_layer_index_2[13] <= spreader:spreader_1.data_out_b
read_layer_index_2[14] <= spreader:spreader_1.data_out_b
read_layer_index_2[15] <= spreader:spreader_1.data_out_b
read_layer_index_2[16] <= spreader:spreader_1.data_out_b
read_layer_index_2[17] <= spreader:spreader_1.data_out_b
read_layer_index_2[18] <= spreader:spreader_1.data_out_b
read_layer_index_2[19] <= spreader:spreader_1.data_out_b
read_layer_index_2[20] <= spreader:spreader_1.data_out_b
read_layer_index_2[21] <= spreader:spreader_1.data_out_b
read_layer_index_2[22] <= spreader:spreader_1.data_out_b
read_layer_index_2[23] <= spreader:spreader_1.data_out_b
read_layer_index_2[24] <= spreader:spreader_1.data_out_b
read_layer_index_2[25] <= spreader:spreader_1.data_out_b
read_layer_index_2[26] <= spreader:spreader_1.data_out_b
read_layer_index_2[27] <= spreader:spreader_1.data_out_b
read_layer_index_2[28] <= spreader:spreader_1.data_out_b
read_layer_index_2[29] <= spreader:spreader_1.data_out_b
read_layer_index_2[30] <= spreader:spreader_1.data_out_b
read_layer_index_2[31] <= spreader:spreader_1.data_out_b
read_row_index_2[0] <= spreader:sreader_2.data_out_b
read_row_index_2[1] <= spreader:sreader_2.data_out_b
read_row_index_2[2] <= spreader:sreader_2.data_out_b


|matrix_location_spreader|spreader:spreader_1
data_in[0] => data_out_b[0].DATAIN
data_in[0] => data_out_a[0].DATAIN
data_in[1] => data_out_b[1].DATAIN
data_in[1] => data_out_a[1].DATAIN
data_in[2] => data_out_b[2].DATAIN
data_in[2] => data_out_a[2].DATAIN
data_in[3] => data_out_b[3].DATAIN
data_in[3] => data_out_a[3].DATAIN
data_in[4] => data_out_b[4].DATAIN
data_in[4] => data_out_a[4].DATAIN
data_in[5] => data_out_b[5].DATAIN
data_in[5] => data_out_a[5].DATAIN
data_in[6] => data_out_b[6].DATAIN
data_in[6] => data_out_a[6].DATAIN
data_in[7] => data_out_b[7].DATAIN
data_in[7] => data_out_a[7].DATAIN
data_in[8] => data_out_b[8].DATAIN
data_in[8] => data_out_a[8].DATAIN
data_in[9] => data_out_b[9].DATAIN
data_in[9] => data_out_a[9].DATAIN
data_in[10] => data_out_b[10].DATAIN
data_in[10] => data_out_a[10].DATAIN
data_in[11] => data_out_b[11].DATAIN
data_in[11] => data_out_a[11].DATAIN
data_in[12] => data_out_b[12].DATAIN
data_in[12] => data_out_a[12].DATAIN
data_in[13] => data_out_b[13].DATAIN
data_in[13] => data_out_a[13].DATAIN
data_in[14] => data_out_b[14].DATAIN
data_in[14] => data_out_a[14].DATAIN
data_in[15] => data_out_b[15].DATAIN
data_in[15] => data_out_a[15].DATAIN
data_in[16] => data_out_b[16].DATAIN
data_in[16] => data_out_a[16].DATAIN
data_in[17] => data_out_b[17].DATAIN
data_in[17] => data_out_a[17].DATAIN
data_in[18] => data_out_b[18].DATAIN
data_in[18] => data_out_a[18].DATAIN
data_in[19] => data_out_b[19].DATAIN
data_in[19] => data_out_a[19].DATAIN
data_in[20] => data_out_b[20].DATAIN
data_in[20] => data_out_a[20].DATAIN
data_in[21] => data_out_b[21].DATAIN
data_in[21] => data_out_a[21].DATAIN
data_in[22] => data_out_b[22].DATAIN
data_in[22] => data_out_a[22].DATAIN
data_in[23] => data_out_b[23].DATAIN
data_in[23] => data_out_a[23].DATAIN
data_in[24] => data_out_b[24].DATAIN
data_in[24] => data_out_a[24].DATAIN
data_in[25] => data_out_b[25].DATAIN
data_in[25] => data_out_a[25].DATAIN
data_in[26] => data_out_b[26].DATAIN
data_in[26] => data_out_a[26].DATAIN
data_in[27] => data_out_b[27].DATAIN
data_in[27] => data_out_a[27].DATAIN
data_in[28] => data_out_b[28].DATAIN
data_in[28] => data_out_a[28].DATAIN
data_in[29] => data_out_b[29].DATAIN
data_in[29] => data_out_a[29].DATAIN
data_in[30] => data_out_b[30].DATAIN
data_in[30] => data_out_a[30].DATAIN
data_in[31] => data_out_b[31].DATAIN
data_in[31] => data_out_a[31].DATAIN
data_out_a[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[12] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[13] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[14] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[15] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[16] <= data_in[16].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[17] <= data_in[17].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[18] <= data_in[18].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[19] <= data_in[19].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[20] <= data_in[20].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[21] <= data_in[21].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[22] <= data_in[22].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[23] <= data_in[23].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[24] <= data_in[24].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[25] <= data_in[25].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[26] <= data_in[26].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[27] <= data_in[27].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[28] <= data_in[28].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[29] <= data_in[29].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[30] <= data_in[30].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[31] <= data_in[31].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[12] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[13] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[14] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[15] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[16] <= data_in[16].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[17] <= data_in[17].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[18] <= data_in[18].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[19] <= data_in[19].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[20] <= data_in[20].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[21] <= data_in[21].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[22] <= data_in[22].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[23] <= data_in[23].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[24] <= data_in[24].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[25] <= data_in[25].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[26] <= data_in[26].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[27] <= data_in[27].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[28] <= data_in[28].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[29] <= data_in[29].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[30] <= data_in[30].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[31] <= data_in[31].DB_MAX_OUTPUT_PORT_TYPE


|matrix_location_spreader|spreader:sreader_2
data_in[0] => data_out_b[0].DATAIN
data_in[0] => data_out_a[0].DATAIN
data_in[1] => data_out_b[1].DATAIN
data_in[1] => data_out_a[1].DATAIN
data_in[2] => data_out_b[2].DATAIN
data_in[2] => data_out_a[2].DATAIN
data_out_a[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_a[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_b[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE


