|fetch_layer
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => line.OUTPUTSELECT
stop => instruction_reg[10].ENA
stop => instruction_reg[9].ENA
stop => instruction_reg[8].ENA
stop => instruction_reg[7].ENA
stop => instruction_reg[6].ENA
stop => instruction_reg[5].ENA
stop => instruction_reg[4].ENA
stop => instruction_reg[3].ENA
stop => instruction_reg[2].ENA
stop => instruction_reg[1].ENA
stop => instruction_reg[0].ENA
stop => instruction_reg[11].ENA
clk => instruction_reg[0].CLK
clk => instruction_reg[1].CLK
clk => instruction_reg[2].CLK
clk => instruction_reg[3].CLK
clk => instruction_reg[4].CLK
clk => instruction_reg[5].CLK
clk => instruction_reg[6].CLK
clk => instruction_reg[7].CLK
clk => instruction_reg[8].CLK
clk => instruction_reg[9].CLK
clk => instruction_reg[10].CLK
clk => instruction_reg[11].CLK
clk => line[0].CLK
clk => line[1].CLK
clk => line[2].CLK
clk => line[3].CLK
clk => line[4].CLK
clk => line[5].CLK
clk => line[6].CLK
clk => line[7].CLK
clk => line[8].CLK
clk => line[9].CLK
clk => line[10].CLK
clk => line[11].CLK
clk => line[12].CLK
clk => line[13].CLK
clk => line[14].CLK
clk => line[15].CLK
clk => line[16].CLK
clk => line[17].CLK
clk => line[18].CLK
clk => line[19].CLK
clk => line[20].CLK
clk => line[21].CLK
clk => line[22].CLK
clk => line[23].CLK
clk => line[24].CLK
clk => line[25].CLK
clk => line[26].CLK
clk => line[27].CLK
clk => line[28].CLK
clk => line[29].CLK
clk => line[30].CLK
clk => line[31].CLK
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => line.OUTPUTSELECT
reset => code_mem.raddr_a[3].OUTPUTSELECT
reset => code_mem.raddr_a[2].OUTPUTSELECT
reset => code_mem.raddr_a[1].OUTPUTSELECT
reset => code_mem.raddr_a[0].OUTPUTSELECT
instruction[0] << instruction_reg[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] << instruction_reg[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] << instruction_reg[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] << instruction_reg[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] << instruction_reg[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] << instruction_reg[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] << instruction_reg[6].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] << instruction_reg[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] << instruction_reg[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] << instruction_reg[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[10] << instruction_reg[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[11] << instruction_reg[11].DB_MAX_OUTPUT_PORT_TYPE


