|controller
op[0] => Decoder0.IN3
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Equal0.IN3
op[1] => Decoder0.IN2
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Equal0.IN0
op[2] => Decoder0.IN1
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Equal0.IN2
op[3] => Decoder0.IN0
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Equal0.IN1
param_a[0] => ~NO_FANOUT~
param_a[1] => ~NO_FANOUT~
param_a[2] => ~NO_FANOUT~
param_a[3] => ~NO_FANOUT~
param_b[0] => ~NO_FANOUT~
param_b[1] => ~NO_FANOUT~
param_b[2] => ~NO_FANOUT~
param_b[3] => ~NO_FANOUT~
param_c[0] => Add0.IN16
param_c[0] => controll_signal.DATAB
param_c[0] => controll_signal.DATAB
param_c[0] => controll_signal.DATAB
param_c[1] => Add0.IN15
param_c[1] => controll_signal.DATAB
param_c[1] => controll_signal.DATAB
param_c[1] => controll_signal.DATAB
param_c[2] => Add0.IN14
param_c[2] => controll_signal.DATAB
param_c[2] => controll_signal.DATAB
param_c[2] => controll_signal.DATAB
param_c[3] => Add0.IN13
param_c[3] => controll_signal.DATAB
param_c[3] => controll_signal.DATAB
param_c[3] => controll_signal.DATAB
param_c[4] => Add0.IN12
param_c[4] => controll_signal.DATAB
param_c[4] => controll_signal.DATAB
param_c[4] => controll_signal.DATAB
param_c[5] => Add0.IN11
param_c[5] => controll_signal.DATAB
param_c[5] => controll_signal.DATAB
param_c[5] => controll_signal.DATAB
param_c[6] => Add0.IN10
param_c[6] => controll_signal.DATAB
param_c[6] => controll_signal.DATAB
param_c[6] => controll_signal.DATAB
param_c[7] => Add0.IN9
param_c[7] => controll_signal.DATAB
param_c[7] => controll_signal.DATAB
param_c[7] => controll_signal.DATAB
code_count[0] => LessThan0.IN64
code_count[0] => LessThan1.IN64
code_count[0] => Mod0.IN33
code_count[1] => LessThan0.IN63
code_count[1] => LessThan1.IN63
code_count[1] => Mod0.IN32
code_count[2] => LessThan0.IN62
code_count[2] => LessThan1.IN62
code_count[2] => Mod0.IN31
code_count[3] => LessThan0.IN61
code_count[3] => LessThan1.IN61
code_count[3] => Mod0.IN30
code_count[4] => LessThan0.IN60
code_count[4] => LessThan1.IN60
code_count[4] => Mod0.IN29
code_count[5] => LessThan0.IN59
code_count[5] => LessThan1.IN59
code_count[5] => Mod0.IN28
code_count[6] => LessThan0.IN58
code_count[6] => LessThan1.IN58
code_count[6] => Mod0.IN27
code_count[7] => LessThan0.IN57
code_count[7] => LessThan1.IN57
code_count[7] => Mod0.IN26
code_count[8] => LessThan0.IN56
code_count[8] => LessThan1.IN56
code_count[8] => Mod0.IN25
code_count[9] => LessThan0.IN55
code_count[9] => LessThan1.IN55
code_count[9] => Mod0.IN24
code_count[10] => LessThan0.IN54
code_count[10] => LessThan1.IN54
code_count[10] => Mod0.IN23
code_count[11] => LessThan0.IN53
code_count[11] => LessThan1.IN53
code_count[11] => Mod0.IN22
code_count[12] => LessThan0.IN52
code_count[12] => LessThan1.IN52
code_count[12] => Mod0.IN21
code_count[13] => LessThan0.IN51
code_count[13] => LessThan1.IN51
code_count[13] => Mod0.IN20
code_count[14] => LessThan0.IN50
code_count[14] => LessThan1.IN50
code_count[14] => Mod0.IN19
code_count[15] => LessThan0.IN49
code_count[15] => LessThan1.IN49
code_count[15] => Mod0.IN18
code_count[16] => LessThan0.IN48
code_count[16] => LessThan1.IN48
code_count[16] => Mod0.IN17
code_count[17] => LessThan0.IN47
code_count[17] => LessThan1.IN47
code_count[17] => Mod0.IN16
code_count[18] => LessThan0.IN46
code_count[18] => LessThan1.IN46
code_count[18] => Mod0.IN15
code_count[19] => LessThan0.IN45
code_count[19] => LessThan1.IN45
code_count[19] => Mod0.IN14
code_count[20] => LessThan0.IN44
code_count[20] => LessThan1.IN44
code_count[20] => Mod0.IN13
code_count[21] => LessThan0.IN43
code_count[21] => LessThan1.IN43
code_count[21] => Mod0.IN12
code_count[22] => LessThan0.IN42
code_count[22] => LessThan1.IN42
code_count[22] => Mod0.IN11
code_count[23] => LessThan0.IN41
code_count[23] => LessThan1.IN41
code_count[23] => Mod0.IN10
code_count[24] => LessThan0.IN40
code_count[24] => LessThan1.IN40
code_count[24] => Mod0.IN9
code_count[25] => LessThan0.IN39
code_count[25] => LessThan1.IN39
code_count[25] => Mod0.IN8
code_count[26] => LessThan0.IN38
code_count[26] => LessThan1.IN38
code_count[26] => Mod0.IN7
code_count[27] => LessThan0.IN37
code_count[27] => LessThan1.IN37
code_count[27] => Mod0.IN6
code_count[28] => LessThan0.IN36
code_count[28] => LessThan1.IN36
code_count[28] => Mod0.IN5
code_count[29] => LessThan0.IN35
code_count[29] => LessThan1.IN35
code_count[29] => Mod0.IN4
code_count[30] => LessThan0.IN34
code_count[30] => LessThan1.IN34
code_count[30] => Mod0.IN3
code_count[31] => LessThan0.IN33
code_count[31] => LessThan1.IN33
code_count[31] => Mod0.IN2
enable => ~NO_FANOUT~
reset <= <GND>
w_layer_index[0] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_layer_index[1] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_layer_index[2] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_layer_index[3] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_layer_index[4] <= <GND>
w_layer_index[5] <= <GND>
w_layer_index[6] <= <GND>
w_layer_index[7] <= <GND>
w_layer_index[8] <= <GND>
w_layer_index[9] <= <GND>
w_layer_index[10] <= <GND>
w_layer_index[11] <= <GND>
w_layer_index[12] <= <GND>
w_layer_index[13] <= <GND>
w_layer_index[14] <= <GND>
w_layer_index[15] <= <GND>
w_layer_index[16] <= <GND>
w_layer_index[17] <= <GND>
w_layer_index[18] <= <GND>
w_layer_index[19] <= <GND>
w_layer_index[20] <= <GND>
w_layer_index[21] <= <GND>
w_layer_index[22] <= <GND>
w_layer_index[23] <= <GND>
w_layer_index[24] <= <GND>
w_layer_index[25] <= <GND>
w_layer_index[26] <= <GND>
w_layer_index[27] <= <GND>
w_layer_index[28] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_layer_index[29] <= <GND>
w_layer_index[30] <= <GND>
w_layer_index[31] <= <GND>
w_row_index[0] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_row_index[1] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_row_index[2] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_row_index[3] <= <GND>
w_row_index[4] <= <GND>
w_row_index[5] <= <GND>
w_row_index[6] <= <GND>
w_row_index[7] <= <GND>
w_row_index[8] <= <GND>
w_row_index[9] <= <GND>
w_row_index[10] <= <GND>
w_row_index[11] <= <GND>
w_row_index[12] <= <GND>
w_row_index[13] <= <GND>
w_row_index[14] <= <GND>
w_row_index[15] <= <GND>
w_row_index[16] <= <GND>
w_row_index[17] <= <GND>
w_row_index[18] <= <GND>
w_row_index[19] <= <GND>
w_row_index[20] <= <GND>
w_row_index[21] <= <GND>
w_row_index[22] <= <GND>
w_row_index[23] <= <GND>
w_row_index[24] <= <GND>
w_row_index[25] <= <GND>
w_row_index[26] <= <GND>
w_row_index[27] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_row_index[28] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_row_index[29] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_row_index[30] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
w_row_index[31] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
is_load <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
code_reset <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
code_reset_address <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
update_code_reset_address <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
code_reset_count <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
update_code_reset_count <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
code_active <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
i_is_load <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
load_w <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
use_z <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[0] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[1] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[2] <= <GND>
backprop_controll[3] <= <GND>
backprop_controll[4] <= <GND>
backprop_controll[5] <= <GND>
backprop_controll[6] <= <GND>
backprop_controll[7] <= <GND>
backprop_controll[8] <= <GND>
backprop_controll[9] <= <GND>
backprop_controll[10] <= <GND>
backprop_controll[11] <= <GND>
backprop_controll[12] <= <GND>
backprop_controll[13] <= <GND>
backprop_controll[14] <= <GND>
backprop_controll[15] <= <GND>
backprop_controll[16] <= <GND>
backprop_controll[17] <= <GND>
backprop_controll[18] <= <GND>
backprop_controll[19] <= <GND>
backprop_controll[20] <= <GND>
backprop_controll[21] <= <GND>
backprop_controll[22] <= <GND>
backprop_controll[23] <= <GND>
backprop_controll[24] <= <GND>
backprop_controll[25] <= <GND>
backprop_controll[26] <= <GND>
backprop_controll[27] <= <GND>
backprop_controll[28] <= <GND>
backprop_controll[29] <= <GND>
backprop_controll[30] <= <GND>
backprop_controll[31] <= <GND>
backprop_controll[32] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[33] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[34] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[35] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[36] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[37] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[38] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[39] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[40] <= <GND>
backprop_controll[41] <= <GND>
backprop_controll[42] <= <GND>
backprop_controll[43] <= <GND>
backprop_controll[44] <= <GND>
backprop_controll[45] <= <GND>
backprop_controll[46] <= <GND>
backprop_controll[47] <= <GND>
backprop_controll[48] <= <GND>
backprop_controll[49] <= <GND>
backprop_controll[50] <= <GND>
backprop_controll[51] <= <GND>
backprop_controll[52] <= <GND>
backprop_controll[53] <= <GND>
backprop_controll[54] <= <GND>
backprop_controll[55] <= <GND>
backprop_controll[56] <= <GND>
backprop_controll[57] <= <GND>
backprop_controll[58] <= <GND>
backprop_controll[59] <= <GND>
backprop_controll[60] <= <GND>
backprop_controll[61] <= <GND>
backprop_controll[62] <= <GND>
backprop_controll[63] <= <GND>
backprop_controll[64] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
backprop_controll[65] <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
set_act_type <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
set_dense_type <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
set_cost_type <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE
set_learning_rate_value <= controll_signal.DB_MAX_OUTPUT_PORT_TYPE


