|controller
op[0] => Decoder0.IN0
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
op[3] => ~NO_FANOUT~
param_a[0] => ~NO_FANOUT~
param_a[1] => ~NO_FANOUT~
param_a[2] => ~NO_FANOUT~
param_a[3] => ~NO_FANOUT~
param_b[0] => ~NO_FANOUT~
param_b[1] => ~NO_FANOUT~
param_b[2] => ~NO_FANOUT~
param_b[3] => ~NO_FANOUT~
param_c[0] => ~NO_FANOUT~
param_c[1] => ~NO_FANOUT~
param_c[2] => ~NO_FANOUT~
param_c[3] => ~NO_FANOUT~
param_c[4] => ~NO_FANOUT~
param_c[5] => ~NO_FANOUT~
param_c[6] => ~NO_FANOUT~
param_c[7] => ~NO_FANOUT~
code_count[0] => ~NO_FANOUT~
code_count[1] => ~NO_FANOUT~
code_count[2] => ~NO_FANOUT~
code_count[3] => ~NO_FANOUT~
code_count[4] => ~NO_FANOUT~
code_count[5] => ~NO_FANOUT~
code_count[6] => ~NO_FANOUT~
code_count[7] => ~NO_FANOUT~
code_count[8] => ~NO_FANOUT~
code_count[9] => ~NO_FANOUT~
code_count[10] => ~NO_FANOUT~
code_count[11] => ~NO_FANOUT~
code_count[12] => ~NO_FANOUT~
code_count[13] => ~NO_FANOUT~
code_count[14] => ~NO_FANOUT~
code_count[15] => ~NO_FANOUT~
code_count[16] => ~NO_FANOUT~
code_count[17] => ~NO_FANOUT~
code_count[18] => ~NO_FANOUT~
code_count[19] => ~NO_FANOUT~
code_count[20] => ~NO_FANOUT~
code_count[21] => ~NO_FANOUT~
code_count[22] => ~NO_FANOUT~
code_count[23] => ~NO_FANOUT~
code_count[24] => ~NO_FANOUT~
code_count[25] => ~NO_FANOUT~
code_count[26] => ~NO_FANOUT~
code_count[27] => ~NO_FANOUT~
code_count[28] => ~NO_FANOUT~
code_count[29] => ~NO_FANOUT~
code_count[30] => ~NO_FANOUT~
code_count[31] => ~NO_FANOUT~
enable => ~NO_FANOUT~
reset <= <GND>
w_layer_index[0] <= <GND>
w_layer_index[1] <= <GND>
w_layer_index[2] <= <GND>
w_layer_index[3] <= <GND>
w_layer_index[4] <= <GND>
w_layer_index[5] <= <GND>
w_layer_index[6] <= <GND>
w_layer_index[7] <= <GND>
w_layer_index[8] <= <GND>
w_layer_index[9] <= <GND>
w_layer_index[10] <= <GND>
w_layer_index[11] <= <GND>
w_layer_index[12] <= <GND>
w_layer_index[13] <= <GND>
w_layer_index[14] <= <GND>
w_layer_index[15] <= <GND>
w_layer_index[16] <= <GND>
w_layer_index[17] <= <GND>
w_layer_index[18] <= <GND>
w_layer_index[19] <= <GND>
w_layer_index[20] <= <GND>
w_layer_index[21] <= <GND>
w_layer_index[22] <= <GND>
w_layer_index[23] <= <GND>
w_layer_index[24] <= <GND>
w_layer_index[25] <= <GND>
w_layer_index[26] <= <GND>
w_layer_index[27] <= <GND>
w_layer_index[28] <= <GND>
w_layer_index[29] <= <GND>
w_layer_index[30] <= <GND>
w_layer_index[31] <= <GND>
w_row_index[0] <= <GND>
w_row_index[1] <= <GND>
w_row_index[2] <= <GND>
w_row_index[3] <= <GND>
w_row_index[4] <= <GND>
w_row_index[5] <= <GND>
w_row_index[6] <= <GND>
w_row_index[7] <= <GND>
w_row_index[8] <= <GND>
w_row_index[9] <= <GND>
w_row_index[10] <= <GND>
w_row_index[11] <= <GND>
w_row_index[12] <= <GND>
w_row_index[13] <= <GND>
w_row_index[14] <= <GND>
w_row_index[15] <= <GND>
w_row_index[16] <= <GND>
w_row_index[17] <= <GND>
w_row_index[18] <= <GND>
w_row_index[19] <= <GND>
w_row_index[20] <= <GND>
w_row_index[21] <= <GND>
w_row_index[22] <= <GND>
w_row_index[23] <= <GND>
w_row_index[24] <= <GND>
w_row_index[25] <= <GND>
w_row_index[26] <= <GND>
w_row_index[27] <= <GND>
w_row_index[28] <= <GND>
w_row_index[29] <= <GND>
w_row_index[30] <= <GND>
w_row_index[31] <= <GND>
is_load <= <GND>
code_reset <= <GND>
code_active <= <GND>
i_is_load <= <GND>
load_w <= <GND>
use_z <= <GND>
backprop_controll[0] <= <GND>
backprop_controll[1] <= <GND>
backprop_controll[2] <= <GND>
backprop_controll[3] <= <GND>
backprop_controll[4] <= <GND>
backprop_controll[5] <= <GND>
backprop_controll[6] <= <GND>
backprop_controll[7] <= <GND>
backprop_controll[8] <= <GND>
backprop_controll[9] <= <GND>
backprop_controll[10] <= <GND>
backprop_controll[11] <= <GND>
backprop_controll[12] <= <GND>
backprop_controll[13] <= <GND>
backprop_controll[14] <= <GND>
backprop_controll[15] <= <GND>
backprop_controll[16] <= <GND>
backprop_controll[17] <= <GND>
backprop_controll[18] <= <GND>
backprop_controll[19] <= <GND>
backprop_controll[20] <= <GND>
backprop_controll[21] <= <GND>
backprop_controll[22] <= <GND>
backprop_controll[23] <= <GND>
backprop_controll[24] <= <GND>
backprop_controll[25] <= <GND>
backprop_controll[26] <= <GND>
backprop_controll[27] <= <GND>
backprop_controll[28] <= <GND>
backprop_controll[29] <= <GND>
backprop_controll[30] <= <GND>
backprop_controll[31] <= <GND>
backprop_controll[32] <= <GND>
backprop_controll[33] <= <GND>
backprop_controll[34] <= <GND>
backprop_controll[35] <= <GND>
backprop_controll[36] <= <GND>
backprop_controll[37] <= <GND>
backprop_controll[38] <= <GND>
backprop_controll[39] <= <GND>
backprop_controll[40] <= <GND>
backprop_controll[41] <= <GND>
backprop_controll[42] <= <GND>
backprop_controll[43] <= <GND>
backprop_controll[44] <= <GND>
backprop_controll[45] <= <GND>
backprop_controll[46] <= <GND>
backprop_controll[47] <= <GND>
backprop_controll[48] <= <GND>
backprop_controll[49] <= <GND>
backprop_controll[50] <= <GND>
backprop_controll[51] <= <GND>
backprop_controll[52] <= <GND>
backprop_controll[53] <= <GND>
backprop_controll[54] <= <GND>
backprop_controll[55] <= <GND>
backprop_controll[56] <= <GND>
backprop_controll[57] <= <GND>
backprop_controll[58] <= <GND>
backprop_controll[59] <= <GND>
backprop_controll[60] <= <GND>
backprop_controll[61] <= <GND>
backprop_controll[62] <= <GND>
backprop_controll[63] <= <GND>
backprop_controll[64] <= <GND>
backprop_controll[65] <= <GND>
backprop_controll[66] <= <GND>
backprop_controll[67] <= <GND>
backprop_controll[68] <= <GND>
backprop_controll[69] <= <GND>
backprop_controll[70] <= <GND>
backprop_controll[71] <= <GND>
backprop_controll[72] <= <GND>
backprop_controll[73] <= <GND>
backprop_controll[74] <= <GND>
backprop_controll[75] <= <GND>
backprop_controll[76] <= <GND>
backprop_controll[77] <= <GND>
backprop_controll[78] <= <GND>
backprop_controll[79] <= <GND>
backprop_controll[80] <= <GND>
backprop_controll[81] <= <GND>
backprop_controll[82] <= <GND>
backprop_controll[83] <= <GND>
backprop_controll[84] <= <GND>
backprop_controll[85] <= <GND>
backprop_controll[86] <= <GND>
backprop_controll[87] <= <GND>
backprop_controll[88] <= <GND>
backprop_controll[89] <= <GND>
backprop_controll[90] <= <GND>
backprop_controll[91] <= <GND>
backprop_controll[92] <= <GND>
backprop_controll[93] <= <GND>
backprop_controll[94] <= <GND>
backprop_controll[95] <= <GND>
backprop_controll[96] <= <GND>
backprop_controll[97] <= <GND>
backprop_controll[98] <= <GND>
backprop_controll[99] <= <GND>
set_act_type <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
set_dense_type <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
set_cost_type <= <GND>
set_learning_rate_value <= <GND>


