# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst data_path.controller -pg 1 -lvl 2 -y 470
preplace inst data_path.fetch_to_decode_register -pg 1 -lvl 2 -y 250
preplace inst data_path.code_count -pg 1 -lvl 2 -y 170
preplace inst data_path.input_storage -pg 1 -lvl 2 -y 690
preplace inst data_path.matrix_storage_locator -pg 1 -lvl 2 -y 990
preplace inst data_path -pg 1 -lvl 1 -y 40 -regy -20
preplace inst data_path.parse -pg 1 -lvl 2 -y 390
preplace inst data_path.label_storage -pg 1 -lvl 2 -y 1170
preplace inst data_path.code_storage -pg 1 -lvl 2 -y 50
preplace inst data_path.matrix_location_spreader -pg 1 -lvl 2 -y 910
preplace inst data_path.is_load_spreader_0 -pg 1 -lvl 2 -y 830
preplace inst data_path.is_load_spreader_1 -pg 1 -lvl 2 -y 1090
preplace inst data_path.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)code_storage.code_interface,(SLAVE)fetch_to_decode_register.code_interface) 1 1 1 530
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)input_storage.read_data_interface,(SLAVE)data_path.input_storage_read_data_interface) 1 0 2 NJ 780 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)controller.enable_interface,(SLAVE)data_path.controller_enable_interface) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)clk_0.clk_in,(SLAVE)data_path.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)label_storage.write_interface,(SLAVE)data_path.weight_storage_write_interface) 1 0 2 NJ 1280 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.matrix_storage_locator_reset_interface,(SLAVE)matrix_storage_locator.reset_interface) 1 0 2 NJ 1060 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.controller_weigth_interface,(SLAVE)controller.weigth_interface) 1 0 2 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)is_load_spreader_1.is_load,(SLAVE)is_load_spreader_0.is_load_1) 1 1 1 530
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.i_is_load_interface,(SLAVE)is_load_spreader_0.is_load) 1 1 1 530
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.code_count_interface,(SLAVE)code_count.count_interface) 1 1 1 470
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)data_path.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)input_storage.is_write_interface,(SLAVE)data_path.input_storage_is_write_interface) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.controller_forward_control_interface,(SLAVE)controller.forward_control_interface) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.code_storage_write_interface,(SLAVE)code_storage.write_interface) 1 0 2 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)matrix_storage_locator.is_load_interface,(SLAVE)is_load_spreader_0.is_load_2) 1 1 1 570
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)fetch_to_decode_register.code_out_interface,(SLAVE)parse.code_interface) 1 1 1 590
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.op_interface,(SLAVE)parse.op_interface) 1 1 1 510
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)code_count.reset_interface,(SLAVE)fetch_to_decode_register.reset_code_count_out_interface) 1 1 1 550
preplace netloc FAN_OUT<net_container>data_path</net_container>(SLAVE)label_storage.clock,(SLAVE)code_count.clock,(SLAVE)matrix_storage_locator.clock,(MASTER)clk_0.clk,(SLAVE)code_storage.clock,(SLAVE)input_storage.clock,(SLAVE)fetch_to_decode_register.clock) 1 1 1 430
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.weight_storage_read_data_interface,(SLAVE)label_storage.read_data_interface) 1 0 2 NJ 1260 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.parse_0_parameter_type_interface,(SLAVE)parse.parameter_type_interface) 1 0 2 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)label_storage.matrix_location_interface,(SLAVE)matrix_location_spreader.matrix_location_out_2_interface) 1 1 1 550
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)code_storage.code_control_interface,(SLAVE)controller.code_control_interface) 1 1 1 450
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.controller_use_z_interface,(SLAVE)controller.use_z_interface) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.code_storage_enable_interface,(SLAVE)code_storage.enable_interface) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)label_storage.is_read_interface,(SLAVE)is_load_spreader_1.is_load_2) 1 1 1 590
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)fetch_to_decode_register.code_index_out_interface,(SLAVE)controller.code_index_interface) 1 1 1 490
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)label_storage.is_write_interface,(SLAVE)data_path.weight_storage_is_write_interface) 1 0 2 NJ 1220 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)input_storage.is_read_interface,(SLAVE)is_load_spreader_1.is_load_1) 1 1 1 510
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)matrix_location_spreader.matrix_location_interface,(SLAVE)matrix_storage_locator.matrix_location_interface) 1 1 1 590
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)input_storage.write_interface,(SLAVE)data_path.input_storage_write_interface) 1 0 2 NJ 800 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.code_count_reset_interface,(SLAVE)fetch_to_decode_register.reset_code_count_interface) 1 1 1 530
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)matrix_location_spreader.matrix_location_out_1_interface,(SLAVE)input_storage.matrix_location_interface) 1 1 1 550
levelinfo -pg 1 0 200 870
levelinfo -hier data_path 210 240 640 860
