# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst data_path.systolic -pg 1 -lvl 2 -y 2520
preplace inst data_path.mult_matrix_revert -pg 1 -lvl 2 -y 2630
preplace inst data_path.dense_layer_delay_reg -pg 1 -lvl 2 -y 2170
preplace inst data_path.controller -pg 1 -lvl 2 -y 680
preplace inst data_path.activation -pg 1 -lvl 2 -y 2100
preplace inst data_path.decode_to_dense_register -pg 1 -lvl 2 -y 1680
preplace inst data_path.weight_storage -pg 1 -lvl 2 -y 1930
preplace inst data_path.w_and_x_spreader -pg 1 -lvl 2 -y 2300
preplace inst data_path.fetch_to_decode_register -pg 1 -lvl 2 -y 440
preplace inst data_path.code_count -pg 1 -lvl 2 -y 160
preplace inst data_path.input_storage -pg 1 -lvl 2 -y 910
preplace inst data_path.weight_interface_spreader -pg 1 -lvl 2 -y 1590
preplace inst data_path.matrix_storage_locator -pg 1 -lvl 2 -y 1240
preplace inst data_path -pg 1 -lvl 1 -y 40 -regy -20
preplace inst data_path.parse -pg 1 -lvl 2 -y 590
preplace inst data_path.label_storage -pg 1 -lvl 2 -y 1440
preplace inst data_path.dense_to_activate_register -pg 1 -lvl 2 -y 2720
preplace inst data_path.code_storage -pg 1 -lvl 2 -y 30
preplace inst data_path.matrix_location_spreader -pg 1 -lvl 2 -y 1150
preplace inst data_path.is_load_spreader_0 -pg 1 -lvl 2 -y 1060
preplace inst data_path.mult_matrix_prep -pg 1 -lvl 2 -y 2430
preplace inst data_path.is_load_spreader_1 -pg 1 -lvl 2 -y 1350
preplace inst data_path.clk_0 -pg 1 -lvl 1 -y 30
preplace inst data_path.activate_to_diff_register -pg 1 -lvl 2 -y 250
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)decode_to_dense_register.in_label_interface,(SLAVE)label_storage.read_data_interface) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.forward_control_interface,(SLAVE)decode_to_dense_register.in_control_interface) 1 1 1 510
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.input_storage_is_write_interface,(SLAVE)input_storage.is_write_interface) 1 0 2 NJ 960 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)code_storage.enable_interface,(SLAVE)data_path.code_storage_enable_interface) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)activate_to_diff_register.out_z_interface,(SLAVE)data_path.activate_to_diff_register_out_z_interface) 1 0 2 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)dense_layer_delay_reg.out_forward_signal_interface,(SLAVE)dense_to_activate_register.in_forward_interface) 1 1 1 530
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)mult_matrix_prep.input_stream_interface,(SLAVE)w_and_x_spreader.x_out_interface) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)mult_matrix_revert.output_stream_interface,(SLAVE)dense_to_activate_register.in_y_interface) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)mult_matrix_prep.output_stream_interface,(SLAVE)systolic.data_stream_interface) 1 1 1 650
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)clk_0.clk_in,(SLAVE)data_path.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)dense_to_activate_register.out_forward_interface,(SLAVE)activate_to_diff_register.in_forward_interface) 1 1 1 450
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)matrix_location_spreader.matrix_location_out_2_interface,(SLAVE)label_storage.matrix_location_interface) 1 1 1 610
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.matrix_storage_locator_reset_interface,(SLAVE)matrix_storage_locator.reset_interface) 1 0 2 NJ 1310 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)mult_matrix_revert.input_stream_interface,(SLAVE)systolic.y_stream_interface) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)is_load_spreader_1.is_load,(SLAVE)is_load_spreader_0.is_load_1) 1 1 1 590
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)is_load_spreader_0.is_load,(SLAVE)controller.i_is_load_interface) 1 1 1 590
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.code_count_interface,(SLAVE)code_count.count_interface) 1 1 1 530
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)weight_storage.write_interface,(SLAVE)data_path.weight_storage_write_interface) 1 0 2 NJ 2060 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.weight_storage_update_weight_interface,(SLAVE)weight_storage.update_weight_interface) 1 0 2 NJ 2020 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.activate_to_diff_register_out_w_interface,(SLAVE)activate_to_diff_register.out_w_interface) 1 0 2 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)dense_layer_delay_reg.x_and_w_interface,(SLAVE)w_and_x_spreader.w_and_x_out_interface) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)is_load_spreader_1.is_load_1,(SLAVE)input_storage.is_read_interface) 1 1 1 570
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)matrix_storage_locator.is_load_interface,(SLAVE)is_load_spreader_0.is_load_2) 1 1 1 630
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)fetch_to_decode_register.code_out_interface,(SLAVE)parse.code_interface) 1 1 1 650
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)code_storage.write_interface,(SLAVE)data_path.code_storage_write_interface) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)decode_to_dense_register.out_weight_interface,(SLAVE)w_and_x_spreader.w_inerface) 1 1 1 610
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.op_interface,(SLAVE)parse.op_interface) 1 1 1 570
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)is_load_spreader_1.is_load_2,(SLAVE)label_storage.is_read_interface) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)dense_layer_delay_reg.in_forward_signal_interface,(SLAVE)decode_to_dense_register.out_forward_interface) 1 1 1 590
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.weight_storage_is_write_interface,(SLAVE)weight_storage.is_write_interface) 1 0 2 NJ 1980 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.controller_enable_interface,(SLAVE)controller.enable_interface) 1 0 2 NJ 770 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)code_count.reset_interface,(SLAVE)fetch_to_decode_register.reset_code_count_out_interface) 1 1 1 590
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)dense_layer_delay_reg.in_dense_type_interface,(SLAVE)decode_to_dense_register.out_dense_type_interface) 1 1 1 570
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)weight_storage.is_update_interface,(SLAVE)data_path.weight_storage_is_update_interface) 1 0 2 NJ 1660 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.controller_use_z_interface,(SLAVE)controller.use_z_interface) 1 0 2 NJ 790 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.activate_to_diff_register_out_cost_type_interface,(SLAVE)activate_to_diff_register.out_cost_type_interface) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)activate_to_diff_register.clock,(SLAVE)data_path.activate_to_diff_register_clock) 1 0 2 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.weigth_interface,(SLAVE)weight_interface_spreader.weight_control_interface) 1 1 1 530
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)weight_storage.weight_output_interface,(SLAVE)decode_to_dense_register.in_weight_interface) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)parse.parameter_type_interface,(SLAVE)decode_to_dense_register.in_typel_interface) 1 1 1 490
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)dense_to_activate_register.out_activate_interface,(SLAVE)activation.in_data_interface) 1 1 1 510
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)weight_interface_spreader.forward_interface,(SLAVE)decode_to_dense_register.in_weight_location_interface) 1 1 1 610
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)fetch_to_decode_register.code_interface,(SLAVE)code_storage.code_interface) 1 1 1 570
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)fetch_to_decode_register.code_index_out_interface,(SLAVE)controller.code_index_interface) 1 1 1 550
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.code_control_interface,(SLAVE)code_storage.code_control_interface) 1 1 1 510
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.activate_to_diff_register_out_forward_interface,(SLAVE)activate_to_diff_register.out_forward_interface) 1 0 2 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)weight_storage.load_weight_interface,(SLAVE)weight_interface_spreader.weight_control_out_interface) 1 1 1 630
preplace netloc FAN_OUT<net_container>data_path</net_container>(SLAVE)dense_to_activate_register.clock,(SLAVE)label_storage.clock,(SLAVE)mult_matrix_prep.clock,(SLAVE)fetch_to_decode_register.clock,(SLAVE)mult_matrix_revert.clock,(SLAVE)matrix_storage_locator.clock,(SLAVE)decode_to_dense_register.clock,(SLAVE)systolic.clock,(SLAVE)input_storage.clock,(SLAVE)code_storage.clock,(SLAVE)weight_storage.clock,(SLAVE)code_count.clock,(SLAVE)dense_layer_delay_reg.clock,(MASTER)clk_0.clk) 1 1 1 410
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)label_storage.is_write_interface,(SLAVE)data_path.label_storage_is_write_interface) 1 0 2 NJ 1490 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)decode_to_dense_register.out_input_interface,(SLAVE)w_and_x_spreader.x_interface) 1 1 1 550
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)matrix_storage_locator.matrix_location_interface,(SLAVE)matrix_location_spreader.matrix_location_interface) 1 1 1 650
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.label_storage_write_interface,(SLAVE)label_storage.write_interface) 1 0 2 NJ 1510 NJ
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)input_storage.write_interface,(SLAVE)data_path.input_storage_write_interface) 1 0 2 NJ 1020 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)systolic.weight_interface,(SLAVE)w_and_x_spreader.w_out_interface) 1 1 1 630
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)controller.code_count_reset_interface,(SLAVE)fetch_to_decode_register.reset_code_count_interface) 1 1 1 610
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)decode_to_dense_register.in_input_interface,(SLAVE)input_storage.read_data_interface) 1 1 1 550
preplace netloc EXPORT<net_container>data_path</net_container>(SLAVE)data_path.activate_to_diff_register_out_x_interface,(SLAVE)activate_to_diff_register.out_x_interface) 1 0 2 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)activation.out_data_interface,(SLAVE)activate_to_diff_register.in_z_interface) 1 1 1 470
preplace netloc POINT_TO_POINT<net_container>data_path</net_container>(SLAVE)matrix_location_spreader.matrix_location_out_1_interface,(SLAVE)input_storage.matrix_location_interface) 1 1 1 610
levelinfo -pg 1 0 190 960
levelinfo -hier data_path 200 230 740 950
