|delay
bus_in[0] => buffer[0][0].DATAIN
bus_in[1] => buffer[0][1].DATAIN
bus_in[2] => buffer[0][2].DATAIN
bus_in[3] => buffer[0][3].DATAIN
bus_in[4] => buffer[0][4].DATAIN
bus_in[5] => buffer[0][5].DATAIN
bus_in[6] => buffer[0][6].DATAIN
bus_in[7] => buffer[0][7].DATAIN
bus_in[8] => buffer[0][8].DATAIN
bus_in[9] => buffer[0][9].DATAIN
bus_in[10] => buffer[0][10].DATAIN
bus_in[11] => buffer[0][11].DATAIN
bus_in[12] => buffer[0][12].DATAIN
bus_in[13] => buffer[0][13].DATAIN
bus_in[14] => buffer[0][14].DATAIN
bus_in[15] => buffer[0][15].DATAIN
bus_out[0] << buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] << buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] << buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] << buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] << buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] << buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] << buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] << buffer[0][7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] << buffer[0][8].DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] << buffer[0][9].DB_MAX_OUTPUT_PORT_TYPE
bus_out[10] << buffer[0][10].DB_MAX_OUTPUT_PORT_TYPE
bus_out[11] << buffer[0][11].DB_MAX_OUTPUT_PORT_TYPE
bus_out[12] << buffer[0][12].DB_MAX_OUTPUT_PORT_TYPE
bus_out[13] << buffer[0][13].DB_MAX_OUTPUT_PORT_TYPE
bus_out[14] << buffer[0][14].DB_MAX_OUTPUT_PORT_TYPE
bus_out[15] << buffer[0][15].DB_MAX_OUTPUT_PORT_TYPE
clk => buffer[0][0].CLK
clk => buffer[0][1].CLK
clk => buffer[0][2].CLK
clk => buffer[0][3].CLK
clk => buffer[0][4].CLK
clk => buffer[0][5].CLK
clk => buffer[0][6].CLK
clk => buffer[0][7].CLK
clk => buffer[0][8].CLK
clk => buffer[0][9].CLK
clk => buffer[0][10].CLK
clk => buffer[0][11].CLK
clk => buffer[0][12].CLK
clk => buffer[0][13].CLK
clk => buffer[0][14].CLK
clk => buffer[0][15].CLK


