|delay
bus_in[0] => buffer[1][0].DATAIN
bus_in[1] => buffer[1][1].DATAIN
bus_in[2] => buffer[1][2].DATAIN
bus_in[3] => buffer[1][3].DATAIN
bus_in[4] => buffer[1][4].DATAIN
bus_in[5] => buffer[1][5].DATAIN
bus_in[6] => buffer[1][6].DATAIN
bus_in[7] => buffer[1][7].DATAIN
bus_in[8] => buffer[1][8].DATAIN
bus_in[9] => buffer[1][9].DATAIN
bus_in[10] => buffer[1][10].DATAIN
bus_in[11] => buffer[1][11].DATAIN
bus_in[12] => buffer[1][12].DATAIN
bus_in[13] => buffer[1][13].DATAIN
bus_in[14] => buffer[1][14].DATAIN
bus_in[15] => buffer[1][15].DATAIN
bus_out[0] << buffer[0][0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] << buffer[0][1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] << buffer[0][2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] << buffer[0][3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] << buffer[0][4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] << buffer[0][5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] << buffer[0][6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] << buffer[0][7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] << buffer[0][8].DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] << buffer[0][9].DB_MAX_OUTPUT_PORT_TYPE
bus_out[10] << buffer[0][10].DB_MAX_OUTPUT_PORT_TYPE
bus_out[11] << buffer[0][11].DB_MAX_OUTPUT_PORT_TYPE
bus_out[12] << buffer[0][12].DB_MAX_OUTPUT_PORT_TYPE
bus_out[13] << buffer[0][13].DB_MAX_OUTPUT_PORT_TYPE
bus_out[14] << buffer[0][14].DB_MAX_OUTPUT_PORT_TYPE
bus_out[15] << buffer[0][15].DB_MAX_OUTPUT_PORT_TYPE
clk => buffer[1][15].LATCH_ENABLE
clk => buffer[1][14].LATCH_ENABLE
clk => buffer[1][13].LATCH_ENABLE
clk => buffer[1][12].LATCH_ENABLE
clk => buffer[1][11].LATCH_ENABLE
clk => buffer[1][10].LATCH_ENABLE
clk => buffer[1][9].LATCH_ENABLE
clk => buffer[1][8].LATCH_ENABLE
clk => buffer[1][7].LATCH_ENABLE
clk => buffer[1][6].LATCH_ENABLE
clk => buffer[1][5].LATCH_ENABLE
clk => buffer[1][4].LATCH_ENABLE
clk => buffer[1][3].LATCH_ENABLE
clk => buffer[1][2].LATCH_ENABLE
clk => buffer[1][1].LATCH_ENABLE
clk => buffer[1][0].LATCH_ENABLE
clk => buffer[0][0].LATCH_ENABLE
clk => buffer[0][1].LATCH_ENABLE
clk => buffer[0][2].LATCH_ENABLE
clk => buffer[0][3].LATCH_ENABLE
clk => buffer[0][4].LATCH_ENABLE
clk => buffer[0][5].LATCH_ENABLE
clk => buffer[0][6].LATCH_ENABLE
clk => buffer[0][7].LATCH_ENABLE
clk => buffer[0][8].LATCH_ENABLE
clk => buffer[0][9].LATCH_ENABLE
clk => buffer[0][10].LATCH_ENABLE
clk => buffer[0][11].LATCH_ENABLE
clk => buffer[0][12].LATCH_ENABLE
clk => buffer[0][13].LATCH_ENABLE
clk => buffer[0][14].LATCH_ENABLE
clk => buffer[0][15].LATCH_ENABLE
clk => clk_out.DATAIN
clk_out << clk.DB_MAX_OUTPUT_PORT_TYPE


