|systolic
data_stream[0] => Mult2.IN7
data_stream[0] => next_a_reg[0][2][0].DATAIN
data_stream[1] => Mult2.IN6
data_stream[1] => next_a_reg[0][2][1].DATAIN
data_stream[2] => Mult2.IN5
data_stream[2] => next_a_reg[0][2][2].DATAIN
data_stream[3] => Mult2.IN4
data_stream[3] => next_a_reg[0][2][3].DATAIN
data_stream[4] => Mult2.IN3
data_stream[4] => next_a_reg[0][2][4].DATAIN
data_stream[5] => Mult2.IN2
data_stream[5] => next_a_reg[0][2][5].DATAIN
data_stream[6] => Mult2.IN1
data_stream[6] => next_a_reg[0][2][6].DATAIN
data_stream[7] => Mult2.IN0
data_stream[7] => next_a_reg[0][2][7].DATAIN
data_stream[8] => Mult1.IN7
data_stream[8] => next_a_reg[0][1][0].DATAIN
data_stream[9] => Mult1.IN6
data_stream[9] => next_a_reg[0][1][1].DATAIN
data_stream[10] => Mult1.IN5
data_stream[10] => next_a_reg[0][1][2].DATAIN
data_stream[11] => Mult1.IN4
data_stream[11] => next_a_reg[0][1][3].DATAIN
data_stream[12] => Mult1.IN3
data_stream[12] => next_a_reg[0][1][4].DATAIN
data_stream[13] => Mult1.IN2
data_stream[13] => next_a_reg[0][1][5].DATAIN
data_stream[14] => Mult1.IN1
data_stream[14] => next_a_reg[0][1][6].DATAIN
data_stream[15] => Mult1.IN0
data_stream[15] => next_a_reg[0][1][7].DATAIN
data_stream[16] => Mult0.IN7
data_stream[16] => next_a_reg[0][0][0].DATAIN
data_stream[17] => Mult0.IN6
data_stream[17] => next_a_reg[0][0][1].DATAIN
data_stream[18] => Mult0.IN5
data_stream[18] => next_a_reg[0][0][2].DATAIN
data_stream[19] => Mult0.IN4
data_stream[19] => next_a_reg[0][0][3].DATAIN
data_stream[20] => Mult0.IN3
data_stream[20] => next_a_reg[0][0][4].DATAIN
data_stream[21] => Mult0.IN2
data_stream[21] => next_a_reg[0][0][5].DATAIN
data_stream[22] => Mult0.IN1
data_stream[22] => next_a_reg[0][0][6].DATAIN
data_stream[23] => Mult0.IN0
data_stream[23] => next_a_reg[0][0][7].DATAIN
w_stream[0] => Mult6.IN7
w_stream[0] => w_reg[2][0][0].DATAIN
w_stream[1] => Mult6.IN6
w_stream[1] => w_reg[2][0][1].DATAIN
w_stream[2] => Mult6.IN5
w_stream[2] => w_reg[2][0][2].DATAIN
w_stream[3] => Mult6.IN4
w_stream[3] => w_reg[2][0][3].DATAIN
w_stream[4] => Mult6.IN3
w_stream[4] => w_reg[2][0][4].DATAIN
w_stream[5] => Mult6.IN2
w_stream[5] => w_reg[2][0][5].DATAIN
w_stream[6] => Mult6.IN1
w_stream[6] => w_reg[2][0][6].DATAIN
w_stream[7] => Mult6.IN0
w_stream[7] => w_reg[2][0][7].DATAIN
w_stream[8] => Mult3.IN7
w_stream[8] => w_reg[1][0][0].DATAIN
w_stream[9] => Mult3.IN6
w_stream[9] => w_reg[1][0][1].DATAIN
w_stream[10] => Mult3.IN5
w_stream[10] => w_reg[1][0][2].DATAIN
w_stream[11] => Mult3.IN4
w_stream[11] => w_reg[1][0][3].DATAIN
w_stream[12] => Mult3.IN3
w_stream[12] => w_reg[1][0][4].DATAIN
w_stream[13] => Mult3.IN2
w_stream[13] => w_reg[1][0][5].DATAIN
w_stream[14] => Mult3.IN1
w_stream[14] => w_reg[1][0][6].DATAIN
w_stream[15] => Mult3.IN0
w_stream[15] => w_reg[1][0][7].DATAIN
w_stream[16] => Mult0.IN15
w_stream[16] => w_reg[0][0][0].DATAIN
w_stream[17] => Mult0.IN14
w_stream[17] => w_reg[0][0][1].DATAIN
w_stream[18] => Mult0.IN13
w_stream[18] => w_reg[0][0][2].DATAIN
w_stream[19] => Mult0.IN12
w_stream[19] => w_reg[0][0][3].DATAIN
w_stream[20] => Mult0.IN11
w_stream[20] => w_reg[0][0][4].DATAIN
w_stream[21] => Mult0.IN10
w_stream[21] => w_reg[0][0][5].DATAIN
w_stream[22] => Mult0.IN9
w_stream[22] => w_reg[0][0][6].DATAIN
w_stream[23] => Mult0.IN8
w_stream[23] => w_reg[0][0][7].DATAIN
y_stream[0] <= next_sum_reg[2][2][0].DB_MAX_OUTPUT_PORT_TYPE
y_stream[1] <= next_sum_reg[2][2][1].DB_MAX_OUTPUT_PORT_TYPE
y_stream[2] <= next_sum_reg[2][2][2].DB_MAX_OUTPUT_PORT_TYPE
y_stream[3] <= next_sum_reg[2][2][3].DB_MAX_OUTPUT_PORT_TYPE
y_stream[4] <= next_sum_reg[2][2][4].DB_MAX_OUTPUT_PORT_TYPE
y_stream[5] <= next_sum_reg[2][2][5].DB_MAX_OUTPUT_PORT_TYPE
y_stream[6] <= next_sum_reg[2][2][6].DB_MAX_OUTPUT_PORT_TYPE
y_stream[7] <= next_sum_reg[2][2][7].DB_MAX_OUTPUT_PORT_TYPE
y_stream[8] <= next_sum_reg[1][2][0].DB_MAX_OUTPUT_PORT_TYPE
y_stream[9] <= next_sum_reg[1][2][1].DB_MAX_OUTPUT_PORT_TYPE
y_stream[10] <= next_sum_reg[1][2][2].DB_MAX_OUTPUT_PORT_TYPE
y_stream[11] <= next_sum_reg[1][2][3].DB_MAX_OUTPUT_PORT_TYPE
y_stream[12] <= next_sum_reg[1][2][4].DB_MAX_OUTPUT_PORT_TYPE
y_stream[13] <= next_sum_reg[1][2][5].DB_MAX_OUTPUT_PORT_TYPE
y_stream[14] <= next_sum_reg[1][2][6].DB_MAX_OUTPUT_PORT_TYPE
y_stream[15] <= next_sum_reg[1][2][7].DB_MAX_OUTPUT_PORT_TYPE
y_stream[16] <= next_sum_reg[0][2][0].DB_MAX_OUTPUT_PORT_TYPE
y_stream[17] <= next_sum_reg[0][2][1].DB_MAX_OUTPUT_PORT_TYPE
y_stream[18] <= next_sum_reg[0][2][2].DB_MAX_OUTPUT_PORT_TYPE
y_stream[19] <= next_sum_reg[0][2][3].DB_MAX_OUTPUT_PORT_TYPE
y_stream[20] <= next_sum_reg[0][2][4].DB_MAX_OUTPUT_PORT_TYPE
y_stream[21] <= next_sum_reg[0][2][5].DB_MAX_OUTPUT_PORT_TYPE
y_stream[22] <= next_sum_reg[0][2][6].DB_MAX_OUTPUT_PORT_TYPE
y_stream[23] <= next_sum_reg[0][2][7].DB_MAX_OUTPUT_PORT_TYPE
clk => next_a_reg[1][2][0].CLK
clk => next_a_reg[1][2][1].CLK
clk => next_a_reg[1][2][2].CLK
clk => next_a_reg[1][2][3].CLK
clk => next_a_reg[1][2][4].CLK
clk => next_a_reg[1][2][5].CLK
clk => next_a_reg[1][2][6].CLK
clk => next_a_reg[1][2][7].CLK
clk => next_a_reg[1][1][0].CLK
clk => next_a_reg[1][1][1].CLK
clk => next_a_reg[1][1][2].CLK
clk => next_a_reg[1][1][3].CLK
clk => next_a_reg[1][1][4].CLK
clk => next_a_reg[1][1][5].CLK
clk => next_a_reg[1][1][6].CLK
clk => next_a_reg[1][1][7].CLK
clk => next_a_reg[1][0][0].CLK
clk => next_a_reg[1][0][1].CLK
clk => next_a_reg[1][0][2].CLK
clk => next_a_reg[1][0][3].CLK
clk => next_a_reg[1][0][4].CLK
clk => next_a_reg[1][0][5].CLK
clk => next_a_reg[1][0][6].CLK
clk => next_a_reg[1][0][7].CLK
clk => next_a_reg[0][2][0].CLK
clk => next_a_reg[0][2][1].CLK
clk => next_a_reg[0][2][2].CLK
clk => next_a_reg[0][2][3].CLK
clk => next_a_reg[0][2][4].CLK
clk => next_a_reg[0][2][5].CLK
clk => next_a_reg[0][2][6].CLK
clk => next_a_reg[0][2][7].CLK
clk => next_a_reg[0][1][0].CLK
clk => next_a_reg[0][1][1].CLK
clk => next_a_reg[0][1][2].CLK
clk => next_a_reg[0][1][3].CLK
clk => next_a_reg[0][1][4].CLK
clk => next_a_reg[0][1][5].CLK
clk => next_a_reg[0][1][6].CLK
clk => next_a_reg[0][1][7].CLK
clk => next_a_reg[0][0][0].CLK
clk => next_a_reg[0][0][1].CLK
clk => next_a_reg[0][0][2].CLK
clk => next_a_reg[0][0][3].CLK
clk => next_a_reg[0][0][4].CLK
clk => next_a_reg[0][0][5].CLK
clk => next_a_reg[0][0][6].CLK
clk => next_a_reg[0][0][7].CLK
clk => next_sum_reg[2][2][0].CLK
clk => next_sum_reg[2][2][1].CLK
clk => next_sum_reg[2][2][2].CLK
clk => next_sum_reg[2][2][3].CLK
clk => next_sum_reg[2][2][4].CLK
clk => next_sum_reg[2][2][5].CLK
clk => next_sum_reg[2][2][6].CLK
clk => next_sum_reg[2][2][7].CLK
clk => next_sum_reg[2][1][0].CLK
clk => next_sum_reg[2][1][1].CLK
clk => next_sum_reg[2][1][2].CLK
clk => next_sum_reg[2][1][3].CLK
clk => next_sum_reg[2][1][4].CLK
clk => next_sum_reg[2][1][5].CLK
clk => next_sum_reg[2][1][6].CLK
clk => next_sum_reg[2][1][7].CLK
clk => next_sum_reg[2][0][0].CLK
clk => next_sum_reg[2][0][1].CLK
clk => next_sum_reg[2][0][2].CLK
clk => next_sum_reg[2][0][3].CLK
clk => next_sum_reg[2][0][4].CLK
clk => next_sum_reg[2][0][5].CLK
clk => next_sum_reg[2][0][6].CLK
clk => next_sum_reg[2][0][7].CLK
clk => next_sum_reg[1][2][0].CLK
clk => next_sum_reg[1][2][1].CLK
clk => next_sum_reg[1][2][2].CLK
clk => next_sum_reg[1][2][3].CLK
clk => next_sum_reg[1][2][4].CLK
clk => next_sum_reg[1][2][5].CLK
clk => next_sum_reg[1][2][6].CLK
clk => next_sum_reg[1][2][7].CLK
clk => next_sum_reg[1][1][0].CLK
clk => next_sum_reg[1][1][1].CLK
clk => next_sum_reg[1][1][2].CLK
clk => next_sum_reg[1][1][3].CLK
clk => next_sum_reg[1][1][4].CLK
clk => next_sum_reg[1][1][5].CLK
clk => next_sum_reg[1][1][6].CLK
clk => next_sum_reg[1][1][7].CLK
clk => next_sum_reg[1][0][0].CLK
clk => next_sum_reg[1][0][1].CLK
clk => next_sum_reg[1][0][2].CLK
clk => next_sum_reg[1][0][3].CLK
clk => next_sum_reg[1][0][4].CLK
clk => next_sum_reg[1][0][5].CLK
clk => next_sum_reg[1][0][6].CLK
clk => next_sum_reg[1][0][7].CLK
clk => next_sum_reg[0][2][0].CLK
clk => next_sum_reg[0][2][1].CLK
clk => next_sum_reg[0][2][2].CLK
clk => next_sum_reg[0][2][3].CLK
clk => next_sum_reg[0][2][4].CLK
clk => next_sum_reg[0][2][5].CLK
clk => next_sum_reg[0][2][6].CLK
clk => next_sum_reg[0][2][7].CLK
clk => next_sum_reg[0][1][0].CLK
clk => next_sum_reg[0][1][1].CLK
clk => next_sum_reg[0][1][2].CLK
clk => next_sum_reg[0][1][3].CLK
clk => next_sum_reg[0][1][4].CLK
clk => next_sum_reg[0][1][5].CLK
clk => next_sum_reg[0][1][6].CLK
clk => next_sum_reg[0][1][7].CLK
clk => next_sum_reg[0][0][0].CLK
clk => next_sum_reg[0][0][1].CLK
clk => next_sum_reg[0][0][2].CLK
clk => next_sum_reg[0][0][3].CLK
clk => next_sum_reg[0][0][4].CLK
clk => next_sum_reg[0][0][5].CLK
clk => next_sum_reg[0][0][6].CLK
clk => next_sum_reg[0][0][7].CLK
clk => w_reg[2][0][0].CLK
clk => w_reg[2][0][1].CLK
clk => w_reg[2][0][2].CLK
clk => w_reg[2][0][3].CLK
clk => w_reg[2][0][4].CLK
clk => w_reg[2][0][5].CLK
clk => w_reg[2][0][6].CLK
clk => w_reg[2][0][7].CLK
clk => w_reg[1][0][0].CLK
clk => w_reg[1][0][1].CLK
clk => w_reg[1][0][2].CLK
clk => w_reg[1][0][3].CLK
clk => w_reg[1][0][4].CLK
clk => w_reg[1][0][5].CLK
clk => w_reg[1][0][6].CLK
clk => w_reg[1][0][7].CLK
clk => w_reg[0][0][0].CLK
clk => w_reg[0][0][1].CLK
clk => w_reg[0][0][2].CLK
clk => w_reg[0][0][3].CLK
clk => w_reg[0][0][4].CLK
clk => w_reg[0][0][5].CLK
clk => w_reg[0][0][6].CLK
clk => w_reg[0][0][7].CLK
set_w => ~NO_FANOUT~


