|parse
code[0] => cost_type_reg[0].DATAIN
code[0] => dense_type_reg[0].DATAIN
code[1] => cost_type_reg[1].DATAIN
code[1] => dense_type_reg[1].DATAIN
code[2] => cost_type_reg[2].DATAIN
code[2] => dense_type_reg[2].DATAIN
code[3] => cost_type_reg[3].DATAIN
code[3] => dense_type_reg[3].DATAIN
code[4] => cost_type_reg[4].DATAIN
code[4] => act_type_reg[0].DATAIN
code[5] => cost_type_reg[5].DATAIN
code[5] => act_type_reg[1].DATAIN
code[6] => cost_type_reg[6].DATAIN
code[6] => act_type_reg[2].DATAIN
code[7] => cost_type_reg[7].DATAIN
code[7] => act_type_reg[3].DATAIN
code[8] => op_reg[0].DATAIN
code[9] => op_reg[1].DATAIN
code[10] => op_reg[2].DATAIN
code[11] => op_reg[3].DATAIN
op[0] <= op_reg[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op_reg[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op_reg[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op_reg[3].DB_MAX_OUTPUT_PORT_TYPE
act_type[0] <= act_type_reg[0].DB_MAX_OUTPUT_PORT_TYPE
act_type[1] <= act_type_reg[1].DB_MAX_OUTPUT_PORT_TYPE
act_type[2] <= act_type_reg[2].DB_MAX_OUTPUT_PORT_TYPE
act_type[3] <= act_type_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dense_type[0] <= dense_type_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dense_type[1] <= dense_type_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dense_type[2] <= dense_type_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dense_type[3] <= dense_type_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cost_type[0] <= cost_type_reg[0].DB_MAX_OUTPUT_PORT_TYPE
cost_type[1] <= cost_type_reg[1].DB_MAX_OUTPUT_PORT_TYPE
cost_type[2] <= cost_type_reg[2].DB_MAX_OUTPUT_PORT_TYPE
cost_type[3] <= cost_type_reg[3].DB_MAX_OUTPUT_PORT_TYPE
cost_type[4] <= cost_type_reg[4].DB_MAX_OUTPUT_PORT_TYPE
cost_type[5] <= cost_type_reg[5].DB_MAX_OUTPUT_PORT_TYPE
cost_type[6] <= cost_type_reg[6].DB_MAX_OUTPUT_PORT_TYPE
cost_type[7] <= cost_type_reg[7].DB_MAX_OUTPUT_PORT_TYPE
clk => cost_type_reg[0].LATCH_ENABLE
clk => cost_type_reg[1].LATCH_ENABLE
clk => cost_type_reg[2].LATCH_ENABLE
clk => cost_type_reg[3].LATCH_ENABLE
clk => cost_type_reg[4].LATCH_ENABLE
clk => cost_type_reg[5].LATCH_ENABLE
clk => cost_type_reg[6].LATCH_ENABLE
clk => cost_type_reg[7].LATCH_ENABLE
clk => dense_type_reg[0].LATCH_ENABLE
clk => dense_type_reg[1].LATCH_ENABLE
clk => dense_type_reg[2].LATCH_ENABLE
clk => dense_type_reg[3].LATCH_ENABLE
clk => act_type_reg[0].LATCH_ENABLE
clk => act_type_reg[1].LATCH_ENABLE
clk => act_type_reg[2].LATCH_ENABLE
clk => act_type_reg[3].LATCH_ENABLE
clk => op_reg[0].LATCH_ENABLE
clk => op_reg[1].LATCH_ENABLE
clk => op_reg[2].LATCH_ENABLE
clk => op_reg[3].LATCH_ENABLE
clk => clk_out.DATAIN
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE


