|parse
code[0] => cost_type[0].DATAIN
code[0] => dense_type[0].DATAIN
code[1] => cost_type[1].DATAIN
code[1] => dense_type[1].DATAIN
code[2] => cost_type[2].DATAIN
code[2] => dense_type[2].DATAIN
code[3] => cost_type[3].DATAIN
code[3] => dense_type[3].DATAIN
code[4] => cost_type[4].DATAIN
code[4] => act_type[0].DATAIN
code[5] => cost_type[5].DATAIN
code[5] => act_type[1].DATAIN
code[6] => cost_type[6].DATAIN
code[6] => act_type[2].DATAIN
code[7] => cost_type[7].DATAIN
code[7] => act_type[3].DATAIN
code[8] => op[0].DATAIN
code[9] => op[1].DATAIN
code[10] => op[2].DATAIN
code[11] => op[3].DATAIN
op[0] <= code[8].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= code[9].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= code[10].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= code[11].DB_MAX_OUTPUT_PORT_TYPE
act_type[0] <= code[4].DB_MAX_OUTPUT_PORT_TYPE
act_type[1] <= code[5].DB_MAX_OUTPUT_PORT_TYPE
act_type[2] <= code[6].DB_MAX_OUTPUT_PORT_TYPE
act_type[3] <= code[7].DB_MAX_OUTPUT_PORT_TYPE
dense_type[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
dense_type[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
dense_type[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
dense_type[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE
cost_type[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
cost_type[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
cost_type[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
cost_type[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE
cost_type[4] <= code[4].DB_MAX_OUTPUT_PORT_TYPE
cost_type[5] <= code[5].DB_MAX_OUTPUT_PORT_TYPE
cost_type[6] <= code[6].DB_MAX_OUTPUT_PORT_TYPE
cost_type[7] <= code[7].DB_MAX_OUTPUT_PORT_TYPE


