|parse
code[0] => learning_rate[0].DATAIN
code[0] => param_b[0].DATAIN
code[0] => param_c[0].DATAIN
code[0] => dense_type[0].DATAIN
code[0] => cost_type[0].DATAIN
code[1] => learning_rate[1].DATAIN
code[1] => param_b[1].DATAIN
code[1] => param_c[1].DATAIN
code[1] => dense_type[1].DATAIN
code[1] => cost_type[1].DATAIN
code[2] => learning_rate[2].DATAIN
code[2] => param_b[2].DATAIN
code[2] => param_c[2].DATAIN
code[2] => dense_type[2].DATAIN
code[2] => cost_type[2].DATAIN
code[3] => learning_rate[3].DATAIN
code[3] => param_b[3].DATAIN
code[3] => param_c[3].DATAIN
code[3] => dense_type[3].DATAIN
code[3] => cost_type[3].DATAIN
code[4] => learning_rate[4].DATAIN
code[4] => param_c[4].DATAIN
code[4] => param_a[0].DATAIN
code[4] => act_type[0].DATAIN
code[5] => learning_rate[5].DATAIN
code[5] => param_c[5].DATAIN
code[5] => param_a[1].DATAIN
code[5] => act_type[1].DATAIN
code[6] => learning_rate[6].DATAIN
code[6] => param_c[6].DATAIN
code[6] => param_a[2].DATAIN
code[6] => act_type[2].DATAIN
code[7] => learning_rate[7].DATAIN
code[7] => param_c[7].DATAIN
code[7] => param_a[3].DATAIN
code[7] => act_type[3].DATAIN
code[8] => op[0].DATAIN
code[9] => op[1].DATAIN
code[10] => op[2].DATAIN
code[11] => op[3].DATAIN
op[0] <= code[8].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= code[9].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= code[10].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= code[11].DB_MAX_OUTPUT_PORT_TYPE
param_a[0] <= code[4].DB_MAX_OUTPUT_PORT_TYPE
param_a[1] <= code[5].DB_MAX_OUTPUT_PORT_TYPE
param_a[2] <= code[6].DB_MAX_OUTPUT_PORT_TYPE
param_a[3] <= code[7].DB_MAX_OUTPUT_PORT_TYPE
param_b[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
param_b[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
param_b[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
param_b[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE
param_c[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
param_c[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
param_c[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
param_c[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE
param_c[4] <= code[4].DB_MAX_OUTPUT_PORT_TYPE
param_c[5] <= code[5].DB_MAX_OUTPUT_PORT_TYPE
param_c[6] <= code[6].DB_MAX_OUTPUT_PORT_TYPE
param_c[7] <= code[7].DB_MAX_OUTPUT_PORT_TYPE
act_type[0] <= code[4].DB_MAX_OUTPUT_PORT_TYPE
act_type[1] <= code[5].DB_MAX_OUTPUT_PORT_TYPE
act_type[2] <= code[6].DB_MAX_OUTPUT_PORT_TYPE
act_type[3] <= code[7].DB_MAX_OUTPUT_PORT_TYPE
dense_type[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
dense_type[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
dense_type[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
dense_type[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE
cost_type[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
cost_type[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
cost_type[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
cost_type[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE
learning_rate[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
learning_rate[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
learning_rate[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
learning_rate[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE
learning_rate[4] <= code[4].DB_MAX_OUTPUT_PORT_TYPE
learning_rate[5] <= code[5].DB_MAX_OUTPUT_PORT_TYPE
learning_rate[6] <= code[6].DB_MAX_OUTPUT_PORT_TYPE
learning_rate[7] <= code[7].DB_MAX_OUTPUT_PORT_TYPE
learning_rate[8] <= <GND>
learning_rate[9] <= <GND>
learning_rate[10] <= <GND>
learning_rate[11] <= <GND>
learning_rate[12] <= <GND>
learning_rate[13] <= <GND>
learning_rate[14] <= <GND>
learning_rate[15] <= <GND>


